/************************************************
 * MENU
 ************************************************/
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu("CoC Admin")
    .addItem("Populate Participants (All Languages)", "populateParticipantsFromCustomForm")
    .addSeparator()
    .addItem("Suggest Groups тАУ English", "suggestGroupsEnglish")
    .addItem("Suggest Groups тАУ Tamil", "suggestGroupsTamil")
    .addItem("Suggest Groups тАУ Hindi", "suggestGroupsHindi")
    .addItem("Suggest Groups тАУ Kannada", "suggestGroupsKannada")
    .addItem("Suggest Groups тАУ Telugu", "suggestGroupsTelugu")
    .addSeparator()
    .addItem("Accept Group Suggestions", "acceptGroupSuggestions")
    .addItem("Accept Group Suggestions Without Emailing", "acceptGroupSuggestionsNoEmail")
    .addSeparator()
    .addItem("Refresh Groups and Dashboard", "refreshGroupsAndDashboard")
    .addToUi();
}

/************************************************
 * MENU WRAPPERS (Apps Script requires these)
 ************************************************/
function suggestGroupsEnglish() { suggestGroupsForLanguage("English"); }
function suggestGroupsTamil() { suggestGroupsForLanguage("Tamil"); }
function suggestGroupsHindi() { suggestGroupsForLanguage("Hindi"); }
function suggestGroupsKannada() { suggestGroupsForLanguage("Kannada"); }
function suggestGroupsTelugu() { suggestGroupsForLanguage("Telugu"); }
function acceptGroupSuggestionsNoEmail() { acceptGroupSuggestions(false); }

/************************************************
 * POPULATE PARTICIPANTS FROM CustomForm
 ************************************************/
function populateParticipantsFromCustomForm() {
  const ss = SpreadsheetApp.getActive();
  const src = ss.getSheetByName("CustomForm");
  const tgt = ss.getSheetByName("Participants");

  // Get initial data and headers
  let sData = src.getDataRange().getValues();
  let sHeaders = sData[0];
  
  // Check if "Processed" column exists, if not add it
  let processedColIndex = sHeaders.indexOf("Processed");
  if (processedColIndex === -1) {
    const lastCol = src.getLastColumn();
    src.getRange(1, lastCol + 1).setValue("Processed");
    // Re-fetch data with the new column
    sData = src.getDataRange().getValues();
    sHeaders = sData[0];
    processedColIndex = sHeaders.indexOf("Processed");
  }
  
  const tData = tgt.getDataRange().getValues();
  const tHeaders = tData.shift();
  
  // Remove headers from source data
  sData.shift();

  const sIdx = indexMap(sHeaders);
  const tIdx = indexMap(tHeaders);

  let nextId = getNextParticipantIdStart(tgt, tIdx.ParticipantID);
  let rows = [];
  let processedRowIndices = [];

  // Group rows by email and keep only the most recent submission for each email
  const emailMap = {};
  const emailIndices = {}; // Track all indices for each email
  
  sData.forEach((r, index) => {
    const email = r[sIdx.Email];
    const isProcessed = r[sIdx.Processed] === true || r[sIdx.Processed] === "TRUE";
    
    if (!email || isProcessed) return;

    // Track all indices for this email
    if (!emailIndices[email]) {
      emailIndices[email] = [];
    }
    emailIndices[email].push(index);

    const timestamp = r[sIdx.Timestamp] instanceof Date ? r[sIdx.Timestamp] : new Date(r[sIdx.Timestamp]);
    
    if (!emailMap[email] || timestamp > emailMap[email].timestamp) {
      emailMap[email] = {
        row: r,
        index: index,
        timestamp: timestamp
      };
    }
  });

  // Process only the most recent submission for each email
  Object.values(emailMap).forEach(entry => {
    const r = entry.row;
    const email = r[sIdx.Email];

    const newRow = new Array(tHeaders.length).fill("");
    newRow[tIdx.ParticipantID] = "P-" + String(nextId++).padStart(4, "0");
    newRow[tIdx.Name] = r[sIdx.Name];
    newRow[tIdx.Email] = email;
    newRow[tIdx.WhatsApp] = r[sIdx.WhatsApp];
    newRow[tIdx.Language] = normalizeLanguage(r[sIdx.Language]);
    newRow[tIdx.Center] = r[sIdx.Center];
    if (tIdx.EnglishProficiency !== undefined && sIdx.EnglishAbility !== undefined) {
      newRow[tIdx.EnglishProficiency] = r[sIdx.EnglishAbility] || "";
    }
    newRow[tIdx.PreferredSlots] = r[sIdx.PreferredTimes];
    newRow[tIdx.CoordinatorWilling] = r[sIdx.Coordinator] === "Yes";
    newRow[tIdx.AssignedGroup] = "";
    newRow[tIdx.AssignmentStatus] = "Unassigned";
    newRow[tIdx.IsGroupCoordinator] = false;
    newRow[tIdx.AcceptSuggestion] = false;
    newRow[tIdx.SuggestedGroup] = "";
    if (tIdx.Comments !== undefined && sIdx.Comments !== undefined) {
      newRow[tIdx.Comments] = r[sIdx.Comments] || "";
    }
    if (tIdx.IsActive !== undefined) newRow[tIdx.IsActive] = true;

    rows.push(newRow);
    
    // Mark ALL records with this email as processed (including duplicates)
    emailIndices[email].forEach(index => {
      processedRowIndices.push(index + 2); // +2 because of header row and 1-based indexing
    });
  });

  if (rows.length) {
    tgt.getRange(tgt.getLastRow() + 1, 1, rows.length, rows[0].length)
      .setValues(rows);
    
    // Mark processed rows in CustomForm using column index + 1 (1-based)
    processedRowIndices.forEach(rowNum => {
      src.getRange(rowNum, sIdx.Processed + 1).setValue(true);
    });

    // Refresh groups and dashboard after populating participants
    refreshGroupsAndDashboard();
  }
}

/************************************************
 * DAILY BATCH PROCESSING WITH ALERTS
 * 
 * This function is designed to run daily (via time-based trigger).
 * It populates participants from CustomForm and sends alert emails
 * to language stewards when new participants need group assignment.
 * 
 * SETUP INSTRUCTIONS:
 * 1. Go to Apps Script Editor > Project Settings > Script Properties
 * 2. Add the following properties with steward email addresses:
 *    - STEWARD_EMAIL_ENGLISH
 *    - STEWARD_EMAIL_TAMIL
 *    - STEWARD_EMAIL_HINDI
 *    - STEWARD_EMAIL_KANNADA
 *    - STEWARD_EMAIL_TELUGU
 * 3. Set up a time-based trigger:
 *    - Go to Triggers (clock icon)
 *    - Click "+ Add Trigger"
 *    - Choose function: dailyParticipantProcessingWithAlerts
 *    - Event source: Time-driven
 *    - Type: Day timer
 *    - Time of day: Choose preferred time (e.g., 9am to 10am)
 ************************************************/
function dailyParticipantProcessingWithAlerts() {
  const ss = SpreadsheetApp.getActive();
  const tgt = ss.getSheetByName("Participants");
  
  // Get participants count before processing
  const rowsBeforeProcessing = tgt.getLastRow() - 1; // -1 for header
  
  // Run populate participants
  populateParticipantsFromCustomForm();
  
  // Get participants count after processing
  const rowsAfterProcessing = tgt.getLastRow() - 1;
  const newParticipantsCount = rowsAfterProcessing - rowsBeforeProcessing;
  
  Logger.log("=== Daily Batch Processing Summary ===");
  Logger.log(`Total new participants processed: ${newParticipantsCount}`);
  
  // If no new participants, exit
  if (newParticipantsCount <= 0) {
    Logger.log("No new participants to process");
    return;
  }
  
  // Get the newly added participants (last N rows)
  const pData = tgt.getDataRange().getValues();
  const pHeaders = pData.shift();
  const pIdx = indexMap(pHeaders);
  
  const newParticipants = pData.slice(-newParticipantsCount);
  
  // Group new participants by language
  const participantsByLanguage = {};
  const languages = ["English", "Tamil", "Hindi", "Kannada", "Telugu"];
  
  languages.forEach(lang => {
    participantsByLanguage[lang] = newParticipants.filter(p => 
      p[pIdx.Language] === lang && p[pIdx.AssignmentStatus] === "Unassigned"
    );
  });
  
  // Get language steward emails from script properties
  const props = PropertiesService.getScriptProperties();
  
  // Log breakdown by language
  Logger.log("Breakdown by language (unassigned only):");
  languages.forEach(lang => {
    const count = participantsByLanguage[lang].length;
    Logger.log(`  ${lang}: ${count}`);
  });
  
  // Send emails to language stewards
  let emailsSent = 0;
  let emailsFailed = 0;
  
  languages.forEach(lang => {
    const participants = participantsByLanguage[lang];
    if (participants.length === 0) return;
    
    const stewardEmail = props.getProperty(`STEWARD_EMAIL_${lang.toUpperCase()}`);
    if (!stewardEmail) {
      Logger.log(`No steward email configured for ${lang}`);
      return;
    }
    
    try {
      sendStewardAlertEmail(stewardEmail, lang, participants, pIdx);
      Logger.log(`Alert sent to ${lang} steward: ${stewardEmail}`);
      emailsSent++;
    } catch (error) {
      Logger.log(`Failed to send alert to ${lang} steward: ${error.message}`);
      emailsFailed++;
    }
  });
  
  Logger.log(`Emails sent: ${emailsSent}, Emails failed: ${emailsFailed}`);
  Logger.log("=== Batch Processing Complete ===");
}

/************************************************
 * SEND ALERT EMAIL TO LANGUAGE STEWARD
 ************************************************/
function sendStewardAlertEmail(email, language, participants, pIdx) {
  const subject = `CoC New Registrations Alert - ${language}`;
  
  const participantListHtml = participants.map(p => `
    <tr>
      <td>${p[pIdx.ParticipantID]}</td>
      <td>${p[pIdx.Name]}</td>
      <td>${p[pIdx.Email]}</td>
      <td>${p[pIdx.WhatsApp]}</td>
      <td>${p[pIdx.PreferredSlots]}</td>
      <td>${p[pIdx.CoordinatorWilling] ? 'Yes' : 'No'}</td>
    </tr>
  `).join('');
  
  const htmlBody = `
    <p>Dear ${language} Admin,</p>
    <p>There are <strong>${participants.length}</strong> new participant(s) registered for ${language} CoC groups who need to be assigned to groups.</p>
    <br>
    <table border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse;">
      <tr>
        <th>Participant ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>WhatsApp</th>
        <th>Preferred Slots</th>
        <th>Willing to Coordinate</th>
      </tr>
      ${participantListHtml}
    </table>
    <br>
    <p>Please review these registrations and assign them to appropriate groups.</p>
    <br>
    <p>You can view all registrations here: <a href="https://docs.google.com/spreadsheets/d/1aBJ8vJx5UHrnPEsNZ-y_REVv6F7F_sYjXPJoCw2AxvU/edit?usp=sharing">CoC Registrations List</a></p>
    <br>
    <p>Best regards,<br>CoC Admin System</p>
  `;
  
  MailApp.sendEmail({
    to: email,
    subject: subject,
    htmlBody: htmlBody
  });
}

/************************************************
 * SUGGEST GROUPS (LANGUAGE SCOPED)
 ************************************************/
function suggestGroupsForLanguage(language) {
  const ss = SpreadsheetApp.getActive();
  const pSheet = ss.getSheetByName("Participants");
  const gSheet = ss.getSheetByName("Groups");

  const pData = pSheet.getDataRange().getValues();
  const gData = gSheet.getDataRange().getValues();

  const pHeaders = pData.shift();
  const gHeaders = gData.shift();

  const pIdx = indexMap(pHeaders);
  const gIdx = indexMap(gHeaders);

  ensureGroupIds(gSheet, gData, gIdx);

  const participants = pData
    .map((r, i) => ({ row: i + 2, data: r }))
    .filter(p =>
      p.data[pIdx.Language] === language &&
      p.data[pIdx.AssignmentStatus] === "Unassigned" &&
      !p.data[pIdx.SuggestedGroup]
    );

  // Group participants by first preferred time slot
  const slotGroups = {};
  participants.forEach(p => {
    const slots = splitSlots(p.data[pIdx.PreferredSlots]);
    const firstSlot = slots[0] || "TBD";
    if (!slotGroups[firstSlot]) {
      slotGroups[firstSlot] = [];
    }
    slotGroups[firstSlot].push(p);
  });

  // Build existing groups map by language, slot, and eligibility
  const existingGroups = gData
    .filter(g => 
      g[gIdx.Language] === language &&
      g[gIdx.Status] === "Active" &&
      (g[gIdx.WeeksCompleted] || 0) <= 5 &&
      g[gIdx.MemberCount] < 8
    )
    .map(g => ({
      name: g[gIdx.GroupName],
      day: g[gIdx.Day],
      time: g[gIdx.Time],
      memberCount: g[gIdx.MemberCount] || 0,
      capacity: 8 - (g[gIdx.MemberCount] || 0)
    }));

  let seq = getNextGroupSequenceByCount(gData, gIdx, language);

  // Process each time slot group
  Object.keys(slotGroups).forEach(slot => {
    let remainingParticipants = slotGroups[slot];
    
    // Parse the slot into day and time components
    const slotParts = slot.split(" ");
    const slotDay = slotParts[0] || "TBD";
    const slotTime = slotParts[1] || "TBD";
    
    // Find existing groups that match this time slot and have capacity
    const matchingGroups = existingGroups.filter(g => 
      g.day === slotDay && g.time === slotTime && g.capacity > 0
    ).sort((a, b) => a.memberCount - b.memberCount); // Fill smaller groups first

    // Assign to existing groups first
    matchingGroups.forEach(existingGroup => {
      if (remainingParticipants.length === 0) return;
      
      const toAssign = remainingParticipants.slice(0, existingGroup.capacity);
      toAssign.forEach(p => {
        pSheet.getRange(p.row, pIdx.SuggestedGroup + 1).setValue(existingGroup.name);
      });
      
      // Update capacity and remaining participants
      existingGroup.capacity -= toAssign.length;
      existingGroup.memberCount += toAssign.length;
      remainingParticipants = remainingParticipants.slice(toAssign.length);
    });

    // If there are still remaining participants, create new groups
    if (remainingParticipants.length < 5) {
      // Not enough for a new group, skip
      return;
    }
    
    // Split remaining participants into subgroups of 5-8 members
    const subgroups = [];
    let remaining = remainingParticipants.length;
    let index = 0;
    
    while (remaining > 0) {
      if (remaining <= 8) {
        // Last group - take all remaining if >= 5
        if (remaining >= 5) {
          subgroups.push(remainingParticipants.slice(index));
        }
        break;
      } else if (remaining <= 13) {
        // Split into two groups (to avoid creating a group < 5)
        const firstGroupSize = Math.ceil(remaining / 2);
        subgroups.push(remainingParticipants.slice(index, index + firstGroupSize));
        subgroups.push(remainingParticipants.slice(index + firstGroupSize));
        break;
      } else {
        // Take 8 members
        subgroups.push(remainingParticipants.slice(index, index + 8));
        index += 8;
        remaining -= 8;
      }
    }

    // Assign to new groups
    subgroups.forEach(subgroup => {
      const groupName = `NEW тЖТ CoC-${language}-${String(seq).padStart(3, "0")} (${slot})`;
      subgroup.forEach(p => {
        pSheet.getRange(p.row, pIdx.SuggestedGroup + 1).setValue(groupName);
      });
      seq++; // Increment for next group
    });
  });
}

/************************************************
 * ACCEPT GROUP SUGGESTIONS
 * - Creates groups
 * - Assigns participants
 * - Sends assignment emails (optional)
 * - Computes member count & coordinator
 ************************************************/
function acceptGroupSuggestions(sendEmails = true) {
  const ss = SpreadsheetApp.getActive();
  const pSheet = ss.getSheetByName("Participants");
  const gSheet = ss.getSheetByName("Groups");

  const pData = pSheet.getDataRange().getValues();
  const gData = gSheet.getDataRange().getValues();

  const pHeaders = pData.shift();
  const gHeaders = gData.shift();

  const pIdx = indexMap(pHeaders);
  const gIdx = indexMap(gHeaders);

  const processedParticipantIDs = [];
  const skippedParticipantIDs = [];
  let emailsSent = 0;
  let emailsFailed = 0;
  const errors = [];

  // ============ PASS 1: UPDATE PARTICIPANTS & GROUPS ============
  
  // Count candidates for processing
  const candidateCount = pData.filter(row => 
    row[pIdx.AcceptSuggestion] === true && (row[pIdx.SuggestedGroup] || row[pIdx.AssignedGroup])
  ).length;
  
  if (candidateCount === 0) {
    SpreadsheetApp.getUi().alert(
      'No Suggestions to Accept',
      'No participants have "Accept Suggestion" checked with a suggested group or assigned group.\n\n' +
      'Please:\n' +
      '1. Run "Suggest Groups" for a language OR ensure participants have assigned groups\n' +
      '2. Check the "Accept Suggestion" checkbox for participants you want to process\n' +
      '3. Then run this function again',
      SpreadsheetApp.getUi().ButtonSet.OK
    );
    return;
  }
  
  // Filter and extract group names
  pData.forEach((row, i) => {
    if (row[pIdx.AcceptSuggestion] !== true) return;
    
    // If no suggested group, use assigned group (for re-sending emails)
    // If both are empty, skip this row but clear the checkbox
    if (!row[pIdx.SuggestedGroup] && !row[pIdx.AssignedGroup]) {
      row[pIdx.AcceptSuggestion] = false;
      pData[i] = row;
      skippedParticipantIDs.push(row[pIdx.ParticipantID] || `Row ${i + 2}`);
      return;
    }

    let groupName = "";
    let timing = "";
    let isReassignment = false;

    // If SuggestedGroup is empty, use AssignedGroup (no group change, just email)
    if (!row[pIdx.SuggestedGroup] && row[pIdx.AssignedGroup]) {
      groupName = row[pIdx.AssignedGroup];
      isReassignment = false; // Not changing assignment, just processing for email
    } else {
      // Process SuggestedGroup as before
      isReassignment = true;
      
      const suggested = row[pIdx.SuggestedGroup].trim();
      
      // Pattern a: "NEW тЖТ CoC-Tamil-020 (Mon Morning)"
      const newPatternMatch = suggested.match(/NEW\s*тЖТ\s*(CoC-[^-]+-\d{3})\s*\(([^)]+)\)/);
      if (newPatternMatch) {
        groupName = newPatternMatch[1];
        timing = newPatternMatch[2];
      } else {
        // Pattern b: "CoC-Tamil-020"
        const directMatch = suggested.match(/CoC-[^-]+-\d{3}/);
        if (directMatch) {
          groupName = directMatch[0];
        } else {
          // Pattern c: Any custom name with optional timing in parentheses
          // e.g., "this-is-a-new-group (Tue evening)" or "CustomGroup"
          const customMatch = suggested.match(/^(.+?)(?:\s*\(([^)]+)\))?$/);
          if (customMatch) {
            groupName = customMatch[1].trim();
            timing = customMatch[2] || "";
          }
        }
      }
    }

    if (!groupName) return;

    // Create group if doesn't exist
    if (!gData.some(g => g[gIdx.GroupName] === groupName)) {
      let day = "TBD";
      let time = "TBD";
      
      if (timing && timing !== "TBD") {
        const parts = timing.split(" ");
        day = parts[0] || "TBD";
        time = parts[1] || "TBD";
      }

      const newRow = new Array(gHeaders.length).fill("");
      newRow[gIdx.GroupID] = getNextGroupId(gData, gIdx);
      newRow[gIdx.GroupCreationDate] = new Date();
      newRow[gIdx.GroupName] = groupName;
      newRow[gIdx.Language] = row[pIdx.Language];
      newRow[gIdx.Day] = day;
      newRow[gIdx.Time] = time;
      newRow[gIdx.CoordinatorEmail] = "";
      newRow[gIdx.CoordinatorName] = "";
      if (gIdx.CoordinatorWhatsApp !== undefined) newRow[gIdx.CoordinatorWhatsApp] = "";
      newRow[gIdx.MemberCount] = 0;
      newRow[gIdx.Status] = "Active";
      if (gIdx.WeeksCompleted !== undefined) newRow[gIdx.WeeksCompleted] = 0;
      if (gIdx.Notes !== undefined) newRow[gIdx.Notes] = "";

      gSheet.appendRow(newRow);
      gData.push(newRow);
    }

    // Update participant
    if (isReassignment) {
      // Only update assignment if this is a new suggestion
      row[pIdx.AssignedGroup] = groupName;
      row[pIdx.AssignmentStatus] = "Assigned";
      row[pIdx.SuggestedGroup] = "";
    }
    // Always clear the AcceptSuggestion checkbox after processing
    row[pIdx.AcceptSuggestion] = false;
    pData[i] = row;

    // Track ParticipantID for Pass 2 (email sending)
    processedParticipantIDs.push(row[pIdx.ParticipantID]);
  });

  // Write participant updates to sheet
  pSheet.getRange(2, 1, pData.length, pHeaders.length).setValues(pData);
  SpreadsheetApp.flush();

  // Refresh derived data to populate coordinator info
  updateGroupsSheet();
  updateAdminDashboard();

  // ============ PASS 2: SEND EMAILS (WITH COMPLETE DATA) ============
  
  // Reload fresh data from sheets
  const pDataFresh = pSheet.getDataRange().getValues();
  const gDataFresh = gSheet.getDataRange().getValues();
  
  const pHeadersFresh = pDataFresh.shift();
  const gHeadersFresh = gDataFresh.shift();
  
  const pIdxFresh = indexMap(pHeadersFresh);
  const gIdxFresh = indexMap(gHeadersFresh);

  // Log for debugging
  Logger.log(`Starting email send for ${processedParticipantIDs.length} participants`);
  Logger.log(`Participant IDs to process: ${processedParticipantIDs.join(', ')}`);
  Logger.log(`Send emails: ${sendEmails}`);

  // Send emails only for processed participants (if enabled)
  if (sendEmails) {
    processedParticipantIDs.forEach(participantID => {
    try {
      const participantRow = pDataFresh.find(r => r[pIdxFresh.ParticipantID] === participantID);
      if (!participantRow) {
        emailsFailed++;
        errors.push(`тЭМ ${participantID}: Not found in fresh data after update`);
        return;
      }

      const groupName = participantRow[pIdxFresh.AssignedGroup];
      const groupRow = gDataFresh.find(g => g[gIdxFresh.GroupName] === groupName);
      if (!groupRow) {
        emailsFailed++;
        errors.push(`тЭМ ${participantID} (${participantRow[pIdxFresh.Name]}): Group "${groupName}" not found`);
        return;
      }

      const groupInfo = {
        name: groupRow[gIdxFresh.GroupName],
        day: groupRow[gIdxFresh.Day] || "TBD",
        time: groupRow[gIdxFresh.Time] || "TBD",
        coordinatorName: groupRow[gIdxFresh.CoordinatorName] || "",
        coordinatorEmail: groupRow[gIdxFresh.CoordinatorEmail] || "",
        coordinatorWhatsApp: gIdxFresh.CoordinatorWhatsApp !== undefined ? (groupRow[gIdxFresh.CoordinatorWhatsApp] || "") : ""
      };

      const isCoordinator = participantRow[pIdxFresh.IsGroupCoordinator] === true || participantRow[pIdxFresh.IsGroupCoordinator] === "TRUE" || participantRow[pIdxFresh.IsGroupCoordinator] === "true";

      if (isCoordinator) {
        // Send coordinator email with all members
        const members = pDataFresh.filter(r => r[pIdxFresh.AssignedGroup] === groupName)
          .map(r => ({
            name: r[pIdxFresh.Name],
            email: r[pIdxFresh.Email],
            whatsapp: r[pIdxFresh.WhatsApp]
          }));
        sendCoordinatorAssignmentEmail(participantRow[pIdxFresh.Email], participantRow[pIdxFresh.Name], participantRow[pIdxFresh.Language], groupInfo, members);
      } else {
        // Send member email with coordinator info
        sendMemberAssignmentEmail(participantRow[pIdxFresh.Email], participantRow[pIdxFresh.Name], participantRow[pIdxFresh.Language], groupInfo);
      }
      
      emailsSent++;
    } catch (error) {
      emailsFailed++;
      errors.push(`тЭМ ${participantID}: ${error.message}`);
    }
    });
  }
  
  // Show summary
  let message = `тЬЕ Processed: ${processedParticipantIDs.length}\n`;
  if (skippedParticipantIDs.length > 0) {
    message += `тЪая╕П Skipped (no group info): ${skippedParticipantIDs.length}\n`;
  }
  if (sendEmails) {
    message += `ЁЯУз Emails sent successfully: ${emailsSent}\n`;
  
    if (emailsFailed > 0) {
      message += `тЭМ Emails failed: ${emailsFailed}\n\n`;
      message += `ERRORS:\n${errors.join('\n')}`;
    }
  } else {
    message += `ЁЯУз Emails: Skipped (no email mode)\n`;
  }
  
  // Refresh groups and dashboard after accepting suggestions
  refreshGroupsAndDashboard();

  if (emailsFailed > 0 || errors.length > 0) {
    SpreadsheetApp.getUi().alert('тЪая╕П Process Completed with Issues', message, SpreadsheetApp.getUi().ButtonSet.OK);
  } else {
    SpreadsheetApp.getUi().alert('тЬЕ Success', message, SpreadsheetApp.getUi().ButtonSet.OK);
  }
}

/************************************************
 * REFRESH (DERIVED DATA)
 ************************************************/
function refreshGroupsAndDashboard() {
  updateGroupsSheet();
  updateAdminDashboard();
}

/************************************************
 * UPDATE GROUPS (DERIVED FIELDS + CREATE MISSING)
 ************************************************/
function updateGroupsSheet() {
  const ss = SpreadsheetApp.getActive();
  const pSheet = ss.getSheetByName("Participants");
  const gSheet = ss.getSheetByName("Groups");

  const pData = pSheet.getDataRange().getValues();
  const gData = gSheet.getDataRange().getValues();

  const pHeaders = pData.shift();
  const gHeaders = gData.shift();

  const pIdx = indexMap(pHeaders);
  const gIdx = indexMap(gHeaders);

  // Build member map
  const members = {};
  pData.forEach(r => {
    if (!r[pIdx.AssignedGroup]) return;

    if (!members[r[pIdx.AssignedGroup]]) {
      members[r[pIdx.AssignedGroup]] = [];
    }

    members[r[pIdx.AssignedGroup]].push(r);
  });

  // Find existing group names
  const existingGroups = new Set(gData.map(r => r[gIdx.GroupName]).filter(Boolean));

  // Create missing groups
  const newGroups = [];
  Object.keys(members).forEach(groupName => {
    if (!existingGroups.has(groupName)) {
      const firstMember = members[groupName][0];
      const language = firstMember[pIdx.Language];
      
      // Parse day/time from group name or use first member's slot
      let day = "", time = "";
      const slots = splitSlots(firstMember[pIdx.PreferredSlots]);
      if (slots.length > 0) {
        const parts = slots[0].split(" ");
        day = parts[0] || "";
        time = parts[1] || "";
      }

      // Get sequence number from group name
      const seqMatch = groupName.match(/-(\d{3})$/);
      const seq = seqMatch ? parseInt(seqMatch[1], 10) : gData.filter(r => r[gIdx.Language] === language).length + 1;

      // Find coordinator in the group members
      const coordinator = members[groupName].find(m => {
        const val = m[pIdx.IsGroupCoordinator];
        return val === true || val === "TRUE" || val === "true";
      });

      const newRow = new Array(gHeaders.length).fill("");
      newRow[gIdx.GroupID] = getNextGroupId(gData, gIdx);
      newRow[gIdx.GroupCreationDate] = new Date();
      newRow[gIdx.GroupName] = groupName;
      newRow[gIdx.Language] = language;
      newRow[gIdx.Day] = day;
      newRow[gIdx.Time] = time;
      newRow[gIdx.CoordinatorEmail] = coordinator ? coordinator[pIdx.Email] : "";
      newRow[gIdx.CoordinatorName] = coordinator ? coordinator[pIdx.Name] : "";
      if (gIdx.CoordinatorWhatsApp !== undefined) {
        newRow[gIdx.CoordinatorWhatsApp] = coordinator ? coordinator[pIdx.WhatsApp] : "";
      }
      newRow[gIdx.MemberCount] = 0;
      newRow[gIdx.Status] = "Active";
      if (gIdx.WeeksCompleted !== undefined) newRow[gIdx.WeeksCompleted] = 0;
      if (gIdx.Notes !== undefined) newRow[gIdx.Notes] = "";

      newGroups.push(newRow);

      existingGroups.add(groupName);
    }
  });

  // Append new groups
  if (newGroups.length > 0) {
    gSheet.getRange(gSheet.getLastRow() + 1, 1, newGroups.length, newGroups[0].length)
      .setValues(newGroups);
    
    // Refresh gData to include new groups
    const updatedGData = gSheet.getDataRange().getValues();
    updatedGData.shift(); // Remove header
    gData.length = 0;
    gData.push(...updatedGData);
  }

  // Update all groups with member count and coordinator
  gData.forEach(r => {
    const m = members[r[gIdx.GroupName]] || [];
    r[gIdx.MemberCount] = m.length;

    // Find coordinator (checkbox can be true, TRUE, or "TRUE")
    const c = m.find(x => {
      const val = x[pIdx.IsGroupCoordinator];
      return val === true || val === "TRUE" || val === "true";
    });
    r[gIdx.CoordinatorName] = c ? c[pIdx.Name] : "";
    r[gIdx.CoordinatorEmail] = c ? c[pIdx.Email] : "";
    if (gIdx.CoordinatorWhatsApp !== undefined) {
      r[gIdx.CoordinatorWhatsApp] = c ? c[pIdx.WhatsApp] : "";
    }
  });

  gSheet.getRange(2, 1, gData.length, gHeaders.length).setValues(gData);
}

/************************************************
 * ADMIN DASHBOARD
 ************************************************/
function updateAdminDashboard() {
  const ss = SpreadsheetApp.getActive();
  const p = ss.getSheetByName("Participants").getDataRange().getValues();
  const g = ss.getSheetByName("Groups").getDataRange().getValues();
  const d = ss.getSheetByName("AdminDashboard");

  const pH = p.shift();
  const gH = g.shift();
  const pIdx = indexMap(pH);
  const gIdx = indexMap(gH);

  const langs = ["English", "Tamil", "Hindi", "Kannada", "Telugu"];
  const metrics = [
    { key: "TotalGroups", label: "Total Groups" },
    { key: "ActiveGroups", label: "Active Groups" },
    { key: "InActiveGroups", label: "InActive Groups" },
    { key: "CompletedGroups", label: "Completed Groups" },
    { key: "NoCoordinator", label: "Groups without Coordinator" },
    { key: "Assigned", label: "Assigned Participants" },
    { key: "ActiveParticipants", label: "Active Participants" },
    { key: "Unassigned", label: "Unassigned Participants" }
  ];

  d.getRange(2, 1, 50, 10).clearContent();

  metrics.forEach((m, i) => {
    d.getRange(i + 2, 1).setValue(m.label);
    langs.forEach((l, j) => {
      let v = 0;
      if (m.key === "ActiveParticipants") {
        v = p.filter(r => r[pIdx.Language] === l && r[pIdx.IsActive] === true).length;
      } else if (m.key === "Unassigned") {
        v = p.filter(r => r[pIdx.Language] === l && r[pIdx.AssignmentStatus] === "Unassigned").length;
      } else if (m.key === "Assigned") {
        v = p.filter(r => r[pIdx.Language] === l && r[pIdx.AssignmentStatus] === "Assigned").length;
      } else if (m.key === "TotalGroups") {
        v = g.filter(r => r[gIdx.Language] === l).length;
      } else if (m.key === "ActiveGroups") {
        v = g.filter(r => r[gIdx.Language] === l && r[gIdx.Status] === "Active").length;
      } else if (m.key === "InActiveGroups") {
        v = g.filter(r => r[gIdx.Language] === l && r[gIdx.Status] === "Inactive").length;
      } else if (m.key === "CompletedGroups") {
        v = g.filter(r => r[gIdx.Language] === l && r[gIdx.Status] === "Completed").length;
      } else if (m.key === "NoCoordinator") {
        v = g.filter(r => r[gIdx.Language] === l && !r[gIdx.CoordinatorEmail]).length;
      }
      d.getRange(i + 2, j + 2).setValue(v);
    });
  });
}

/************************************************
 * HELPERS
 ************************************************/
function indexMap(h) { const m = {}; h.forEach((x, i) => m[String(x).trim()] = i); return m; }
function splitSlots(s) { return String(s || "").split(",").map(x => x.trim()).filter(Boolean); }
function normalizeLanguage(v) {
  const m = { english: "English", tamil: "Tamil", hindi: "Hindi", kannada: "Kannada", telugu: "Telugu" };
  const k = String(v || "").toLowerCase().trim();
  return m[k] || v;
}
function getNextParticipantIdStart(sh, idx) {
  const d = sh.getDataRange().getValues(); let m = 0;
  for (let i = 1; i < d.length; i++) {
    if (/^P-\d+/.test(d[i][idx])) m = Math.max(m, Number(d[i][idx].replace("P-", "")));
  }
  return m + 1;
}
function getNextGroupSequenceByCount(d, idx, l) {
  return d.filter(r => r[idx.Language] === l).length + 1;
}
function getNextGroupId(d, idx) {
  let maxId = 0;
  d.forEach(r => {
    const id = r[idx.GroupID];
    const n = typeof id === "string" && id.match(/G-(\d+)/)
      ? Number(id.replace("G-", ""))
      : 0;
    if (!Number.isNaN(n)) {
      maxId = Math.max(maxId, n);
    }
  });
  return "G-" + String(maxId + 1).padStart(4, "0");
}
function ensureGroupIds(d, idx) {
  if (idx.GroupID === undefined) return;
  let changed = false;
  for (let i = 0; i < d.length; i++) {
    if (!d[i][idx.GroupID]) {
      d[i][idx.GroupID] = getNextGroupId(d, idx);
      changed = true;
    }
  }
  if (changed) {
    const sh = SpreadsheetApp.getActive().getSheetByName("Groups");
    const headers = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0];
    sh.getRange(2, 1, d.length, headers.length).setValues(d);
  }
}

/************************************************
 * EMAIL NOTIFICATIONS FOR GROUP ASSIGNMENTS
 ************************************************/
function sendMemberAssignmentEmail(email, name, language, groupInfo) {
  if (!email || !email.trim()) {
    throw new Error(`Invalid email address for ${name}`);
  }
  
  const labels = getEmailLabels(language);
  
  const subject = labels.memberSubject;
  const htmlBody = `
    <p>Dear ${name},</p>
    <p>${labels.memberIntro}</p>
    <p><strong>${labels.groupName}:</strong> ${groupInfo.name}</p>
    <p><strong>${labels.schedule}:</strong> ${groupInfo.day} ${groupInfo.time}</p>
    <br>
    <p><strong>${labels.coordinatorInfo}:</strong></p>
    <p><strong>${labels.name}:</strong> ${groupInfo.coordinatorName}</p>
    <p><strong>${labels.email}:</strong> ${groupInfo.coordinatorEmail}</p>
    <p><strong>${labels.whatsapp}:</strong> ${groupInfo.coordinatorWhatsApp}</p>
    <br>
    <p>${labels.memberClosing}</p>
    <br>
    <p><strong>${labels.resourcesTitle}</strong></p>
    <p><strong>${labels.cocOverview}</strong> - <a href="https://drive.google.com/file/d/1tqpRafvnAnHK9DHa89iMkbQSiFb7N10Z/view?usp=drive_link">https://drive.google.com/file/d/1tqpRafvnAnHK9DHa89iMkbQSiFb7N10Z/view?usp=drive_link</a></p>
    <p><strong>${labels.cocSchedule}</strong> - <a href="https://docs.google.com/document/d/1vBFe13jNDRNRZgBYCN0Z8eUzmsn1IPM_IMQlIvkPHVE/edit?usp=drive_link">https://docs.google.com/document/d/1vBFe13jNDRNRZgBYCN0Z8eUzmsn1IPM_IMQlIvkPHVE/edit?usp=drive_link</a></p>
    <p><strong>${labels.downloadableBooks}</strong> - <a href="https://drive.google.com/drive/folders/1YBA3bXMdivoN3oPslCK5gBw_chjPRDYQ?usp=drive_link">https://drive.google.com/drive/folders/1YBA3bXMdivoN3oPslCK5gBw_chjPRDYQ?usp=drive_link</a></p>
    <p><strong>${labels.nvcBook}</strong><br>
    ${labels.bookPurchase} <a href="https://www.flipkart.com/nonviolent-communication/p/itma4a783fae0a37?pid=9789382400295">https://www.flipkart.com/nonviolent-communication/p/itma4a783fae0a37?pid=9789382400295</a></p>
    <br>
    <p>${labels.whatsappNote}</p>
    <br>
    <p>${labels.regards}</p>
  `;
  
  try {
    const emailOptions = {
      to: email,
      subject: subject,
      htmlBody: htmlBody
    };
    
    // Add coordinator as CC if available
    if (groupInfo.coordinatorEmail && groupInfo.coordinatorEmail.trim()) {
      emailOptions.cc = groupInfo.coordinatorEmail;
    }
    
    MailApp.sendEmail(emailOptions);
  } catch (error) {
    throw new Error(`Email sending failed for ${email}: ${error.message}`);
  }
}

function sendCoordinatorAssignmentEmail(email, name, language, groupInfo, members) {
  if (!email || !email.trim()) {
    throw new Error(`Invalid email address for coordinator ${name}`);
  }
  
  const labels = getEmailLabels(language);
  
  const memberListHtml = members.map(m => `
    <tr>
      <td>${m.name}</td>
      <td>${m.email}</td>
      <td>${m.whatsapp}</td>
    </tr>
  `).join('');
  
  const subject = labels.coordinatorSubject;
  const htmlBody = `
    <p>Dear ${name},</p>
    <p>${labels.coordinatorIntro}</p>
    <p><strong>${labels.groupName}:</strong> ${groupInfo.name}</p>
    <p><strong>${labels.schedule}:</strong> ${groupInfo.day} ${groupInfo.time}</p>
    <br>
    <p><strong>${labels.membersTitle}:</strong></p>
    <table border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse;">
      <tr>
        <th>${labels.name}</th>
        <th>${labels.email}</th>
        <th>${labels.whatsapp}</th>
      </tr>
      ${memberListHtml}
    </table>
    <br>
    <p>${labels.coordinatorClosing}</p>
    <br>
    <p>${labels.coordinatorUpdate} <a href="https://www.hcessentials.org/coc-coordinator-update">https://www.hcessentials.org/coc-coordinator-update</a></p>
    <br>
    <p><strong>${labels.nextSteps}</strong></p>
    <ol>
      <li>${labels.createWhatsApp}</li>
      <li>${labels.shareResources}
        <ul style="margin-top: 10px;">
          <li><strong>${labels.cocOverview}</strong> - <a href="https://drive.google.com/file/d/1tqpRafvnAnHK9DHa89iMkbQSiFb7N10Z/view?usp=drive_link">https://drive.google.com/file/d/1tqpRafvnAnHK9DHa89iMkbQSiFb7N10Z/view?usp=drive_link</a></li>
          <li><strong>${labels.cocSchedule}</strong> - <a href="https://docs.google.com/document/d/1vBFe13jNDRNRZgBYCN0Z8eUzmsn1IPM_IMQlIvkPHVE/edit?usp=drive_link">https://docs.google.com/document/d/1vBFe13jNDRNRZgBYCN0Z8eUzmsn1IPM_IMQlIvkPHVE/edit?usp=drive_link</a></li>
          <li><strong>${labels.downloadableBooks}</strong> - <a href="https://drive.google.com/drive/folders/1YBA3bXMdivoN3oPslCK5gBw_chjPRDYQ?usp=drive_link">https://drive.google.com/drive/folders/1YBA3bXMdivoN3oPslCK5gBw_chjPRDYQ?usp=drive_link</a></li>
          <li><strong>${labels.nvcBook}</strong><br>
          ${labels.bookPurchase} <a href="https://www.flipkart.com/nonviolent-communication/p/itma4a783fae0a37?pid=9789382400295">https://www.flipkart.com/nonviolent-communication/p/itma4a783fae0a37?pid=9789382400295</a></li>
        </ul>
      </li>
      <li>${labels.inviteMembers}</li>
    </ol>
    <br>
    <p>${labels.regards}</p>
  `;
  
  try {
    MailApp.sendEmail({
      to: email,
      subject: subject,
      htmlBody: htmlBody
    });
  } catch (error) {
    throw new Error(`Email sending failed for coordinator ${email}: ${error.message}`);
  }
}

function getEmailLabels(language) {
  const allLabels = {
    English: {
      memberSubject: "CoC Group Assignment Confirmation",
      memberIntro: "You have been assigned to a CoC study group!",
      coordinatorSubject: "CoC Group Coordinator Assignment",
      coordinatorIntro: "You have been assigned as the coordinator for a CoC study group!",
      groupName: "Group Name",
      schedule: "Schedule",
      coordinatorInfo: "Your Group Coordinator",
      membersTitle: "Group Members",
      name: "Name",
      email: "Email",
      whatsapp: "WhatsApp",
      memberClosing: "Your coordinator will reach out to you soon with further details.",
      coordinatorClosing: "Please reach out to your group members to schedule the first session.",
      regards: "Best regards,<br>CoC Team",
      resourcesTitle: "Please refer to the following documents for information:",
      cocOverview: "CoC Overview",
      cocSchedule: "CoC Weekly Schedule and Study Materials",
      downloadableBooks: "Tamil and English Downloadable Books (link valid for 3 days only)",
      nvcBook: "Nonviolent Communication: A Language of Life (3rd Edition):",
      bookPurchase: "Book can be purchased at:",
      whatsappNote: "Your Coordinator will add you to your CoC WhatsApp group within a day or two. If you have not been added, you may directly reach out to your coordinator whose contact details are above.",
      nextSteps: "Next Steps:",
      createWhatsApp: "Please create a WhatsApp group for your CoC Study Group with the above members within a day or two.",
      shareResources: "Share the following details in the WhatsApp Group's description:",
      inviteMembers: "Invite the members to an initial meeting over Zoom or Google Meet.",
      coordinatorUpdate: "Submit the Coordinator's update for after each weekly session:"
    },
    Tamil: {
      memberSubject: "CoC роХрпБро┤рпБ роТродрпБроХрпНроХрпАроЯрпБ роЙро▒рпБродро┐рокрпНрокроЯрпБродрпНродро▓рпН",
      memberIntro: "роирпАроЩрпНроХро│рпН CoC рокроЯро┐рокрпНрокрпБ роХрпБро┤рпБро╡ро┐ро▓рпН роЪрпЗро░рпНроХрпНроХрокрпНрокроЯрпНроЯрпБро│рпНро│рпАро░рпНроХро│рпН!",
      coordinatorSubject: "CoC роХрпБро┤рпБ роТро░рпБроЩрпНроХро┐рогрпИрокрпНрокро╛ро│ро░рпН роиро┐ропрооройроорпН",
      coordinatorIntro: "роирпАроЩрпНроХро│рпН CoC рокроЯро┐рокрпНрокрпБ роХрпБро┤рпБро╡ро┐ройрпН роТро░рпБроЩрпНроХро┐рогрпИрокрпНрокро╛ро│ро░ро╛роХ роиро┐ропрооро┐роХрпНроХрокрпНрокроЯрпНроЯрпБро│рпНро│рпАро░рпНроХро│рпН!",
      groupName: "роХрпБро┤рпБ рокрпЖропро░рпН",
      schedule: "роЕроЯрпНроЯро╡рогрпИ",
      coordinatorInfo: "роЙроЩрпНроХро│рпН роХрпБро┤рпБ роТро░рпБроЩрпНроХро┐рогрпИрокрпНрокро╛ро│ро░рпН",
      membersTitle: "роХрпБро┤рпБ роЙро▒рпБрокрпНрокро┐ройро░рпНроХро│рпН",
      name: "рокрпЖропро░рпН",
      email: "рооро┐ройрпНройроЮрпНроЪро▓рпН",
      whatsapp: "ро╡ро╛роЯрпНро╕ро╛рокрпН",
      memberClosing: "роЙроЩрпНроХро│рпН роТро░рпБроЩрпНроХро┐рогрпИрокрпНрокро╛ро│ро░рпН ро╡ро┐ро░рпИро╡ро┐ро▓рпН роорпЗро▓рпБроорпН ро╡ро┐ро╡ро░роЩрпНроХро│рпБроЯройрпН роЙроЩрпНроХро│рпИ родрпКроЯро░рпНрокрпБ роХрпКро│рпНро╡ро╛ро░рпН.",
      coordinatorClosing: "роорпБродро▓рпН роЕрооро░рпНро╡рпИ родро┐роЯрпНроЯрооро┐роЯ роЙроЩрпНроХро│рпН роХрпБро┤рпБ роЙро▒рпБрокрпНрокро┐ройро░рпНроХро│рпИ родрпКроЯро░рпНрокрпБ роХрпКро│рпНро│ро╡рпБроорпН.",
      regards: "роиройрпНро▒ро┐,<br>CoC роХрпБро┤рпБ",
      resourcesTitle: "родроХро╡ро▓рпБроХрпНроХрпБ рокро┐ройрпНро╡ро░рпБроорпН роЖро╡рогроЩрпНроХро│рпИрокрпН рокро╛ро░рпНроХрпНроХро╡рпБроорпН:",
      cocOverview: "CoC роХрогрпНрогрпЛроЯрпНроЯроорпН",
      cocSchedule: "CoC ро╡ро╛ро░ро╛роирпНродро┐ро░ роЕроЯрпНроЯро╡рогрпИ рооро▒рпНро▒рпБроорпН рокроЯро┐рокрпНрокрпБрокрпН рокрпКро░рпБроЯрпНроХро│рпН",
      downloadableBooks: "родрооро┐ро┤рпН рооро▒рпНро▒рпБроорпН роЖроЩрпНроХро┐ро▓ рокродро┐ро╡ро┐ро▒роХрпНроХроорпН роЪрпЖропрпНропроХрпНроХрпВроЯро┐роп рокрпБродрпНродроХроЩрпНроХро│рпН (роЗрогрпИрокрпНрокрпБ 3 роиро╛роЯрпНроХро│рпБроХрпНроХрпБ роороЯрпНроЯрпБроорпЗ роЪрпЖро▓рпНро▓рпБрокроЯро┐ропро╛роХрпБроорпН)",
      nvcBook: "роЕроХро┐роорпНроЪрпИ родрпКроЯро░рпНрокрпБ: ро╡ро╛ро┤рпНроХрпНроХрпИропро┐ройрпН роорпКро┤ро┐ (3ро╡родрпБ рокродро┐рокрпНрокрпБ) роЖроЩрпНроХро┐ро▓роорпН :",
      bookPurchase: "рокрпБродрпНродроХродрпНродрпИ ро╡ро╛роЩрпНроХ:",
      whatsappNote: "роЙроЩрпНроХро│рпН роТро░рпБроЩрпНроХро┐рогрпИрокрпНрокро╛ро│ро░рпН роТро░рпБ роЕро▓рпНро▓родрпБ роЗро░рогрпНроЯрпБ роиро╛роЯрпНроХро│рпБроХрпНроХрпБро│рпН роЙроЩрпНроХро│рпИ CoC ро╡ро╛роЯрпНро╕рпНроЕрокрпН роХрпБро┤рпБро╡ро┐ро▓рпН роЪрпЗро░рпНрокрпНрокро╛ро░рпН. роирпАроЩрпНроХро│рпН роЪрпЗро░рпНроХрпНроХрокрпНрокроЯро╡ро┐ро▓рпНро▓рпИ роОройрпНро▒ро╛ро▓рпН, роорпЗро▓рпЗ роЙро│рпНро│ родрпКроЯро░рпНрокрпБ ро╡ро┐ро╡ро░роЩрпНроХро│рпИрокрпН рокропройрпНрокроЯрпБродрпНродро┐ роирпЗро░роЯро┐ропро╛роХ роЙроЩрпНроХро│рпН роТро░рпБроЩрпНроХро┐рогрпИрокрпНрокро╛ро│ро░рпИродрпН родрпКроЯро░рпНрокрпБ роХрпКро│рпНро│ро▓ро╛роорпН.",
      nextSteps: "роЕроЯрпБродрпНрод рокроЯро┐роХро│рпН:",
      createWhatsApp: "роУройрпНро▒рпБ роЕро▓рпНро▓родрпБ роЗро░рогрпНроЯрпБ роиро╛роЯрпНроХро│рпБроХрпНроХрпБро│рпН роорпЗро▓рпЗ роЙро│рпНро│ роЙро▒рпБрокрпНрокро┐ройро░рпНроХро│рпБроЯройрпН роЙроЩрпНроХро│рпН CoC рокроЯро┐рокрпНрокрпБ роХрпБро┤рпБро╡ро┐ро▒рпНроХро╛рой ро╡ро╛роЯрпНро╕рпНроЕрокрпН роХрпБро┤рпБро╡рпИ роЙро░рпБро╡ро╛роХрпНроХро╡рпБроорпН.",
      shareResources: "ро╡ро╛роЯрпНро╕рпНроЕрокрпН роХрпБро┤рпБро╡ро┐ройрпН Description-ро▓рпН рокро┐ройрпНро╡ро░рпБроорпН ро╡ро┐ро╡ро░роЩрпНроХро│рпИрокрпН рокроХро┐ро░ро╡рпБроорпН:",
      inviteMembers: "Zoom роЕро▓рпНро▓родрпБ Google Meet роорпВро▓роорпН роЙро▒рпБрокрпНрокро┐ройро░рпНроХро│рпИ роЖро░роорпНрок роЪроирпНродро┐рокрпНрокро┐ро▒рпНроХрпБ роЕро┤рпИроХрпНроХро╡рпБроорпН.",
      coordinatorUpdate: "роТро╡рпНро╡рпКро░рпБ ро╡ро╛ро░ро╛роирпНродро┐ро░ роЕрооро░рпНро╡рпБроХрпНроХрпБрокрпН рокро┐ро▒роХрпБ роТро░рпБроЩрпНроХро┐рогрпИрокрпНрокро╛ро│ро░ро┐ройрпН роорпЗроорпНрокро╛роЯрпНроЯрпИ роЪрооро░рпНрокрпНрокро┐роХрпНроХро╡рпБроорпН:"
    },
    Hindi: {
      memberSubject: "CoC рд╕рдореВрд╣ рдЕрд╕рд╛рдЗрдирдореЗрдВрдЯ рдХреА рдкреБрд╖реНрдЯрд┐",
      memberIntro: "рдЖрдкрдХреЛ CoC рдЕрдзреНрдпрдпрди рд╕рдореВрд╣ рдореЗрдВ рдирд┐рдпреБрдХреНрдд рдХрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИ!",
      coordinatorSubject: "CoC рд╕рдореВрд╣ рд╕рдордиреНрд╡рдпрдХ рдЕрд╕рд╛рдЗрдирдореЗрдВрдЯ",
      coordinatorIntro: "рдЖрдкрдХреЛ CoC рдЕрдзреНрдпрдпрди рд╕рдореВрд╣ рдХреЗ рд╕рдордиреНрд╡рдпрдХ рдХреЗ рд░реВрдк рдореЗрдВ рдирд┐рдпреБрдХреНрдд рдХрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИ!",
      groupName: "рд╕рдореВрд╣ рдХрд╛ рдирд╛рдо",
      schedule: "рдХрд╛рд░реНрдпрдХреНрд░рдо",
      coordinatorInfo: "рдЖрдкрдХреЗ рд╕рдореВрд╣ рд╕рдордиреНрд╡рдпрдХ",
      membersTitle: "рд╕рдореВрд╣ рдХреЗ рд╕рджрд╕реНрдп",
      name: "рдирд╛рдо",
      email: "рдИрдореЗрд▓",
      whatsapp: "рд╡реНрд╣рд╛рдЯреНрд╕рдПрдк",
      memberClosing: "рдЖрдкрдХреЗ рд╕рдордиреНрд╡рдпрдХ рдЬрд▓реНрдж рд╣реА рдЕрдзрд┐рдХ рд╡рд┐рд╡рд░рдг рдХреЗ рд╕рд╛рде рдЖрдкрд╕реЗ рд╕рдВрдкрд░реНрдХ рдХрд░реЗрдВрдЧреЗред",
      coordinatorClosing: "рдХреГрдкрдпрд╛ рдкрд╣рд▓рд╛ рд╕рддреНрд░ рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдЕрдкрдиреЗ рд╕рдореВрд╣ рд╕рджрд╕реНрдпреЛрдВ рд╕реЗ рд╕рдВрдкрд░реНрдХ рдХрд░реЗрдВред",
      regards: "рд╕рд╛рджрд░,<br>CoC рдЯреАрдо",
      resourcesTitle: "рдЬрд╛рдирдХрд╛рд░реА рдХреЗ рд▓рд┐рдП рдХреГрдкрдпрд╛ рдирд┐рдореНрдирд▓рд┐рдЦрд┐рдд рджрд╕реНрддрд╛рд╡реЗрдЬрд╝ рджреЗрдЦреЗрдВ:",
      cocOverview: "CoC рдЕрд╡рд▓реЛрдХрди",
      cocSchedule: "CoC рд╕рд╛рдкреНрддрд╛рд╣рд┐рдХ рдХрд╛рд░реНрдпрдХреНрд░рдо рдФрд░ рдЕрдзреНрдпрдпрди рд╕рд╛рдордЧреНрд░реА",
      downloadableBooks: "рддрдорд┐рд▓ рдФрд░ рдЕрдВрдЧреНрд░реЗрдЬреА рдбрд╛рдЙрдирд▓реЛрдб рдХрд░рдиреЗ рдпреЛрдЧреНрдп рдкреБрд╕реНрддрдХреЗрдВ (рд▓рд┐рдВрдХ рдХреЗрд╡рд▓ 3 рджрд┐рдиреЛрдВ рдХреЗ рд▓рд┐рдП рдорд╛рдиреНрдп)",
      nvcBook: "рдЕрд╣рд┐рдВрд╕рдХ рд╕рдВрдЪрд╛рд░: рдЬреАрд╡рди рдХреА рднрд╛рд╖рд╛ (рддреАрд╕рд░рд╛ рд╕рдВрд╕реНрдХрд░рдг):",
      bookPurchase: "рдкреБрд╕реНрддрдХ рдпрд╣рд╛рдБ рд╕реЗ рдЦрд░реАрджреА рдЬрд╛ рд╕рдХрддреА рд╣реИ:",
      whatsappNote: "рдЖрдкрдХреЗ рд╕рдордиреНрд╡рдпрдХ рдПрдХ рдпрд╛ рджреЛ рджрд┐рди рдореЗрдВ рдЖрдкрдХреЛ CoC рд╡реНрд╣рд╛рдЯреНрд╕рдПрдк рд╕рдореВрд╣ рдореЗрдВ рдЬреЛрдбрд╝реЗрдВрдЧреЗред рдпрджрд┐ рдЖрдкрдХреЛ рдирд╣реАрдВ рдЬреЛрдбрд╝рд╛ рдЧрдпрд╛ рд╣реИ, рддреЛ рдЖрдк рдКрдкрд░ рджрд┐рдП рдЧрдП рд╕рдВрдкрд░реНрдХ рд╡рд┐рд╡рд░рдг рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░рдХреЗ рд╕реАрдзреЗ рдЕрдкрдиреЗ рд╕рдордиреНрд╡рдпрдХ рд╕реЗ рд╕рдВрдкрд░реНрдХ рдХрд░ рд╕рдХрддреЗ рд╣реИрдВред",
      nextSteps: "рдЕрдЧрд▓реЗ рдХрджрдо:",
      createWhatsApp: "рдХреГрдкрдпрд╛ рдПрдХ рдпрд╛ рджреЛ рджрд┐рди рдХреЗ рднреАрддрд░ рдЙрдкрд░реЛрдХреНрдд рд╕рджрд╕реНрдпреЛрдВ рдХреЗ рд╕рд╛рде рдЕрдкрдиреЗ CoC рдЕрдзреНрдпрдпрди рд╕рдореВрд╣ рдХреЗ рд▓рд┐рдП рдПрдХ рд╡реНрд╣рд╛рдЯреНрд╕рдПрдк рд╕рдореВрд╣ рдмрдирд╛рдПрдВред",
      shareResources: "рд╡реНрд╣рд╛рдЯреНрд╕рдПрдк рд╕рдореВрд╣ рдХреЗ рд╡рд┐рд╡рд░рдг рдореЗрдВ рдирд┐рдореНрдирд▓рд┐рдЦрд┐рдд рдЬрд╛рдирдХрд╛рд░реА рд╕рд╛рдЭрд╛ рдХрд░реЗрдВ:",
      inviteMembers: "Zoom рдпрд╛ Google Meet рдХреЗ рдорд╛рдзреНрдпрдо рд╕реЗ рд╕рджрд╕реНрдпреЛрдВ рдХреЛ рдкреНрд░рд╛рд░рдВрднрд┐рдХ рдмреИрдардХ рдХреЗ рд▓рд┐рдП рдЖрдордВрддреНрд░рд┐рдд рдХрд░реЗрдВред",
      coordinatorUpdate: "рдкреНрд░рддреНрдпреЗрдХ рд╕рд╛рдкреНрддрд╛рд╣рд┐рдХ рд╕рддреНрд░ рдХреЗ рдмрд╛рдж рд╕рдордиреНрд╡рдпрдХ рдХреА рдЕрдкрдбреЗрдЯ рдЬрдорд╛ рдХрд░реЗрдВ:"
    },
    Kannada: {
      memberSubject: "CoC р▓Чр│Бр▓Вр▓кр│Б р▓ир▓┐р▓пр│Лр▓Ьр▓ир│Ж р▓жр│Гр▓вр│Ар▓Хр▓░р▓г",
      memberIntro: "р▓ир│Ар▓╡р│Б CoC р▓Ер▓зр│Нр▓пр▓пр▓и р▓Чр│Бр▓Вр▓кр▓┐р▓Чр│Ж р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓╕р▓▓р│Нр▓кр▓Яр│Нр▓Яр▓┐р▓жр│Нр▓жр│Ар▓░р▓┐!",
      coordinatorSubject: "CoC р▓Чр│Бр▓Вр▓кр│Б р▓╕р▓ор▓ир│Нр▓╡р▓пр▓Х р▓ир▓┐р▓пр│Лр▓Ьр▓ир│Ж",
      coordinatorIntro: "р▓ир│Ар▓╡р│Б CoC р▓Ер▓зр│Нр▓пр▓пр▓и р▓Чр│Бр▓Вр▓кр▓┐р▓и р▓╕р▓ор▓ир│Нр▓╡р▓пр▓Хр▓░р▓╛р▓Чр▓┐ р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓╕р▓▓р│Нр▓кр▓Яр│Нр▓Яр▓┐р▓жр│Нр▓жр│Ар▓░р▓┐!",
      groupName: "р▓Чр│Бр▓Вр▓кр▓┐р▓и р▓╣р│Жр▓╕р▓░р│Б",
      schedule: "р▓╡р│Зр▓│р▓╛р▓кр▓Яр│Нр▓Яр▓┐",
      coordinatorInfo: "р▓ир▓┐р▓ор│Нр▓о р▓Чр│Бр▓Вр▓кр│Б р▓╕р▓ор▓ир│Нр▓╡р▓пр▓Х",
      membersTitle: "р▓Чр│Бр▓Вр▓кр│Б р▓╕р▓жр▓╕р│Нр▓пр▓░р│Б",
      name: "р▓╣р│Жр▓╕р▓░р│Б",
      email: "р▓Зр▓ор│Зр▓▓р│Н",
      whatsapp: "р▓╡р▓╛р▓Яр│Нр▓╕р▓╛р▓кр│Н",
      memberClosing: "р▓ир▓┐р▓ор│Нр▓о р▓╕р▓ор▓ир│Нр▓╡р▓пр▓Х р▓╢р│Ар▓Шр│Нр▓░р▓жр▓▓р│Нр▓▓р│З р▓╣р│Жр▓Ър│Нр▓Ър▓┐р▓и р▓╡р▓┐р▓╡р▓░р▓Чр▓│р│Кр▓Вр▓жр▓┐р▓Чр│Ж р▓ир▓┐р▓ор│Нр▓ор▓ир│Нр▓ир│Б р▓╕р▓Вр▓кр▓░р│Нр▓Хр▓┐р▓╕р│Бр▓др│Нр▓др▓╛р▓░р│Ж.",
      coordinatorClosing: "р▓ор│Кр▓жр▓▓ р▓Ер▓зр▓┐р▓╡р│Зр▓╢р▓ир▓╡р▓ир│Нр▓ир│Б р▓ир▓┐р▓Чр▓жр▓┐р▓кр▓бр▓┐р▓╕р▓▓р│Б р▓жр▓пр▓╡р▓┐р▓Яр│Нр▓Яр│Б р▓ир▓┐р▓ор│Нр▓о р▓Чр│Бр▓Вр▓кр│Б р▓╕р▓жр▓╕р│Нр▓пр▓░р▓ир│Нр▓ир│Б р▓╕р▓Вр▓кр▓░р│Нр▓Хр▓┐р▓╕р▓┐.",
      regards: "р▓зр▓ир│Нр▓пр▓╡р▓╛р▓жр▓Чр▓│р│Б,<br>CoC р▓др▓Вр▓б",
      resourcesTitle: "р▓ор▓╛р▓╣р▓┐р▓др▓┐р▓Чр▓╛р▓Чр▓┐ р▓жр▓пр▓╡р▓┐р▓Яр│Нр▓Яр│Б р▓И р▓Хр│Жр▓│р▓Чр▓┐р▓и р▓жр▓╛р▓Цр▓▓р│Жр▓Чр▓│р▓ир│Нр▓ир│Б р▓ир│Лр▓бр▓┐:",
      cocOverview: "CoC р▓Ер▓╡р▓▓р│Лр▓Хр▓и",
      cocSchedule: "CoC р▓╡р▓╛р▓░р▓╛р▓Вр▓др│Нр▓п р▓╡р│Зр▓│р▓╛р▓кр▓Яр│Нр▓Яр▓┐ р▓ор▓др│Нр▓др│Б р▓Ер▓зр│Нр▓пр▓пр▓и р▓╕р▓╛р▓ор▓Чр│Нр▓░р▓┐р▓Чр▓│р│Б",
      downloadableBooks: "р▓др▓ор▓┐р▓│р│Б р▓ор▓др│Нр▓др│Б р▓Зр▓Вр▓Чр│Нр▓▓р▓┐р▓╖р│Н р▓бр│Мр▓ир│НтАМр▓▓р│Лр▓бр│Н р▓ор▓╛р▓бр▓мр▓╣р│Бр▓жр▓╛р▓ж р▓кр│Бр▓╕р│Нр▓др▓Хр▓Чр▓│р│Б (р▓▓р▓┐р▓Вр▓Хр│Н р▓Хр│Зр▓╡р▓▓ 3 р▓жр▓┐р▓ир▓Чр▓│р▓╡р▓░р│Жр▓Чр│Ж р▓ор▓╛р▓др│Нр▓░ р▓ор▓╛р▓ир│Нр▓п)",
      nvcBook: "р▓Ер▓╣р▓┐р▓Вр▓╕р▓╛ р▓╕р▓Вр▓╡р▓╣р▓и: р▓Ьр│Ар▓╡р▓ир▓ж р▓нр▓╛р▓╖р│Ж (3р▓ир│З р▓Жр▓╡р│Гр▓др│Нр▓др▓┐):",
      bookPurchase: "р▓кр│Бр▓╕р│Нр▓др▓Хр▓╡р▓ир│Нр▓ир│Б р▓Зр▓▓р│Нр▓▓р▓┐ р▓Цр▓░р│Ар▓жр▓┐р▓╕р▓мр▓╣р│Бр▓жр│Б:",
      whatsappNote: "р▓ир▓┐р▓ор│Нр▓о р▓╕р▓ор▓ир│Нр▓╡р▓пр▓Хр▓░р│Б р▓Тр▓Вр▓жр│Б р▓Ер▓ер▓╡р▓╛ р▓Ор▓░р▓бр│Б р▓жр▓┐р▓ир▓Чр▓│р▓▓р│Нр▓▓р▓┐ р▓ир▓┐р▓ор│Нр▓ор▓ир│Нр▓ир│Б CoC р▓╡р▓╛р▓Яр│Нр▓╕р▓╛р▓кр│Н р▓Чр│Бр▓Вр▓кр▓┐р▓Чр│Ж р▓╕р│Зр▓░р▓┐р▓╕р│Бр▓др│Нр▓др▓╛р▓░р│Ж. р▓ир│Ар▓╡р│Б р▓╕р│Зр▓░р▓┐р▓╕р▓жр▓┐р▓жр│Нр▓жр▓░р│Ж, р▓ор│Зр▓▓р│Ж р▓ир│Ар▓бр▓▓р▓╛р▓ж р▓╕р▓Вр▓кр▓░р│Нр▓Х р▓╡р▓┐р▓╡р▓░р▓Чр▓│р▓ир│Нр▓ир│Б р▓мр▓│р▓╕р▓┐р▓Хр│Кр▓Вр▓бр│Б р▓ир│Ар▓╡р│Б р▓ир│Зр▓░р▓╡р▓╛р▓Чр▓┐ р▓ир▓┐р▓ор│Нр▓о р▓╕р▓ор▓ир│Нр▓╡р▓пр▓Хр▓░р▓ир│Нр▓ир│Б р▓╕р▓Вр▓кр▓░р│Нр▓Хр▓┐р▓╕р▓мр▓╣р│Бр▓жр│Б.",
      nextSteps: "р▓ор│Бр▓Вр▓жр▓┐р▓и р▓╣р▓Вр▓др▓Чр▓│р│Б:",
      createWhatsApp: "р▓жр▓пр▓╡р▓┐р▓Яр│Нр▓Яр│Б р▓Тр▓Вр▓жр│Б р▓Ер▓ер▓╡р▓╛ р▓Ор▓░р▓бр│Б р▓жр▓┐р▓ир▓Чр▓│р▓▓р│Нр▓▓р▓┐ р▓ор│Зр▓▓р▓┐р▓и р▓╕р▓жр▓╕р│Нр▓пр▓░р│Кр▓Вр▓жр▓┐р▓Чр│Ж р▓ир▓┐р▓ор│Нр▓о CoC р▓Ер▓зр│Нр▓пр▓пр▓и р▓Чр│Бр▓Вр▓кр▓┐р▓Чр│Ж р▓╡р▓╛р▓Яр│Нр▓╕р▓╛р▓кр│Н р▓Чр│Бр▓Вр▓кр▓ир│Нр▓ир│Б р▓░р▓Ър▓┐р▓╕р▓┐.",
      shareResources: "р▓╡р▓╛р▓Яр│Нр▓╕р▓╛р▓кр│Н р▓Чр│Бр▓Вр▓кр▓┐р▓и р▓╡р▓┐р▓╡р▓░р▓гр│Жр▓пр▓▓р│Нр▓▓р▓┐ р▓И р▓Хр│Жр▓│р▓Чр▓┐р▓и р▓╡р▓┐р▓╡р▓░р▓Чр▓│р▓ир│Нр▓ир│Б р▓╣р▓Вр▓Ър▓┐р▓Хр│Кр▓│р│Нр▓│р▓┐:",
      inviteMembers: "Zoom р▓Ер▓ер▓╡р▓╛ Google Meet р▓ор│Вр▓▓р▓Х р▓╕р▓жр▓╕р│Нр▓пр▓░р▓ир│Нр▓ир│Б р▓Жр▓░р▓Вр▓нр▓┐р▓Х р▓╕р▓нр│Жр▓Чр│Ж р▓Жр▓╣р│Нр▓╡р▓╛р▓ир▓┐р▓╕р▓┐.",
      coordinatorUpdate: "р▓кр│Нр▓░р▓др▓┐ р▓╡р▓╛р▓░р▓ж р▓Ер▓зр▓┐р▓╡р│Зр▓╢р▓ир▓ж р▓ир▓Вр▓др▓░ р▓╕р▓ор▓ир│Нр▓╡р▓пр▓Хр▓░ р▓Ер▓кр│НтАМр▓бр│Зр▓Яр│Н р▓╕р▓▓р│Нр▓▓р▓┐р▓╕р▓┐:"
    },
    Telugu: {
      memberSubject: "CoC р░Чр▒Нр░░р▒Вр░кр▒Н р░Ер░╕р▒Ир░ир▒НтАМр░ор▒Жр░Вр░Яр▒Н р░ир░┐р░░р▒Нр░зр░╛р░░р░г",
      memberIntro: "р░ор▒Ар░░р▒Б CoC р░Ер░зр▒Нр░пр░пр░и р░╕р░ор▒Вр░╣р░╛р░ир░┐р░Хр░┐ р░Хр▒Зр░Яр░╛р░пр░┐р░Вр░Ър░мр░бр▒Нр░бр░╛р░░р▒Б!",
      coordinatorSubject: "CoC р░Чр▒Нр░░р▒Вр░кр▒Н р░╕р░ор░ир▒Нр░╡р░пр░Хр░░р▒Нр░д р░Ер░╕р▒Ир░ир▒НтАМр░ор▒Жр░Вр░Яр▒Н",
      coordinatorIntro: "р░ор▒Ар░░р▒Б CoC р░Ер░зр▒Нр░пр░пр░и р░╕р░ор▒Вр░╣р░╛р░ир░┐р░Хр░┐ р░╕р░ор░ир▒Нр░╡р░пр░Хр░░р▒Нр░др░Чр░╛ р░Хр▒Зр░Яр░╛р░пр░┐р░Вр░Ър░мр░бр▒Нр░бр░╛р░░р▒Б!",
      groupName: "р░╕р░ор▒Вр░╣р░В р░кр▒Зр░░р▒Б",
      schedule: "р░╖р▒Жр░бр▒Нр░пр▒Вр░▓р▒Н",
      coordinatorInfo: "р░ор▒А р░╕р░ор▒Вр░╣ р░╕р░ор░ир▒Нр░╡р░пр░Хр░░р▒Нр░д",
      membersTitle: "р░╕р░ор▒Вр░╣ р░╕р░нр▒Нр░пр▒Бр░▓р▒Б",
      name: "р░кр▒Зр░░р▒Б",
      email: "р░Зр░ор▒Жр░пр░┐р░▓р▒Н",
      whatsapp: "р░╡р░╛р░Яр▒Нр░╕р░╛р░кр▒Н",
      memberClosing: "р░ор▒А р░╕р░ор░ир▒Нр░╡р░пр░Хр░░р▒Нр░д р░др▒Нр░╡р░░р░▓р▒Л р░ор░░р░┐р░ир▒Нр░ир░┐ р░╡р░┐р░╡р░░р░╛р░▓р░др▒Л р░ор░┐р░ор▒Нр░ор░▓р▒Нр░ир░┐ р░╕р░Вр░кр▒Нр░░р░жр░┐р░╕р▒Нр░др░╛р░░р▒Б.",
      coordinatorClosing: "р░жр░пр░Ър▒Зр░╕р░┐ р░ор▒Кр░жр░Яр░┐ р░╕р▒Жр░╖р░ир▒НтАМр░ир▒Б р░╖р▒Жр░бр▒Нр░пр▒Вр░▓р▒Н р░Ър▒Зр░пр░бр░╛р░ир░┐р░Хр░┐ р░ор▒А р░╕р░ор▒Вр░╣ р░╕р░нр▒Нр░пр▒Бр░▓р░ир▒Б р░╕р░Вр░кр▒Нр░░р░жр░┐р░Вр░Ър░Вр░бр░┐.",
      regards: "р░╢р▒Бр░нр░╛р░Хр░╛р░Вр░Хр▒Нр░╖р░▓р▒Б,<br>CoC р░мр▒Гр░Вр░жр░В",
      resourcesTitle: "р░╕р░ор░╛р░Ър░╛р░░р░В р░Хр▒Лр░╕р░В р░жр░пр░Ър▒Зр░╕р░┐ р░Хр▒Нр░░р░┐р░Вр░жр░┐ р░кр░др▒Нр░░р░╛р░▓р░ир▒Б р░Ър▒Вр░бр░Вр░бр░┐:",
      cocOverview: "CoC р░Ер░╡р░▓р▒Лр░Хр░ир░В",
      cocSchedule: "CoC р░╡р░╛р░░р░кр▒Б р░╖р▒Жр░бр▒Нр░пр▒Вр░▓р▒Н р░ор░░р░┐р░пр▒Б р░Ер░зр▒Нр░пр░пр░и р░кр░др▒Нр░░р░╛р░▓р▒Б",
      downloadableBooks: "р░др░ор░┐р░│р░В р░ор░░р░┐р░пр▒Б р░Зр░Вр░Чр▒Нр░▓р▒Ар░╖р▒Н р░бр▒Мр░ир▒НтАМр░▓р▒Лр░бр▒Н р░Ър▒Зр░пр░жр░Чр░┐р░и р░кр▒Бр░╕р▒Нр░др░Хр░╛р░▓р▒Б (р░▓р░┐р░Вр░Хр▒Н 3 р░░р▒Лр░Ьр▒Бр░▓р░Хр▒Б р░ор░╛р░др▒Нр░░р░ор▒З р░Ър▒Жр░▓р▒Нр░▓р▒Бр░др▒Бр░Вр░жр░┐)",
      nvcBook: "р░Ер░╣р░┐р░Вр░╕р░╛ р░╕р░Вр░нр░╛р░╖р░г: р░Ьр▒Ар░╡р░┐р░др░В р░пр▒Кр░Хр▒Нр░Х р░нр░╛р░╖ (3р░╡ р░Ор░бр░┐р░╖р░ир▒Н):",
      bookPurchase: "р░кр▒Бр░╕р▒Нр░др░Хр░╛р░ир▒Нр░ир░┐ р░Зр░Хр▒Нр░Хр░б р░Хр▒Кр░ир▒Бр░Чр▒Лр░▓р▒Б р░Ър▒Зр░пр░╡р░Ър▒Нр░Ър▒Б:",
      whatsappNote: "р░ор▒А р░╕р░ор░ир▒Нр░╡р░пр░Хр░░р▒Нр░д р░Тр░Хр░Яр░┐ р░▓р▒Зр░жр░╛ р░░р▒Жр░Вр░бр▒Б р░░р▒Лр░Ьр▒Бр░▓р▒Нр░▓р▒Л р░ор░┐р░ор▒Нр░ор░▓р▒Нр░ир░┐ CoC р░╡р░╛р░Яр▒Нр░╕р░╛р░кр▒Н р░╕р░ор▒Вр░╣р░Вр░▓р▒Л р░Ър▒Зр░░р▒Нр░Ър▒Бр░др░╛р░░р▒Б. р░ор▒Ар░░р▒Б р░Ър▒Зр░░р▒Нр░Ър░мр░бр░Хр░кр▒Лр░др▒З, р░кр▒Ир░и р░Зр░Ър▒Нр░Ър░┐р░и р░╕р░Вр░кр▒Нр░░р░жр░┐р░Вр░кр▒Б р░╡р░┐р░╡р░░р░╛р░▓р░ир▒Б р░Йр░кр░пр▒Лр░Чр░┐р░Вр░Ър░┐ р░ор▒Ар░░р▒Б р░ир▒Зр░░р▒Бр░Чр░╛ р░ор▒А р░╕р░ор░ир▒Нр░╡р░пр░Хр░░р▒Нр░др░ир▒Б р░╕р░Вр░кр▒Нр░░р░жр░┐р░Вр░Ър░╡р░Ър▒Нр░Ър▒Б.",
      nextSteps: "р░др░жр▒Бр░кр░░р░┐ р░жр░╢р░▓р▒Б:",
      createWhatsApp: "р░жр░пр░Ър▒Зр░╕р░┐ р░Тр░Хр░Яр░┐ р░▓р▒Зр░жр░╛ р░░р▒Жр░Вр░бр▒Б р░░р▒Лр░Ьр▒Бр░▓р▒Нр░▓р▒Л р░кр▒И р░╕р░нр▒Нр░пр▒Бр░▓р░др▒Л р░ор▒А CoC р░Ер░зр▒Нр░пр░пр░и р░╕р░ор▒Вр░╣р░╛р░ир░┐р░Хр░┐ р░╡р░╛р░Яр▒Нр░╕р░╛р░кр▒Н р░╕р░ор▒Вр░╣р░╛р░ир▒Нр░ир░┐ р░╕р▒Гр░╖р▒Нр░Яр░┐р░Вр░Ър░Вр░бр░┐.",
      shareResources: "р░╡р░╛р░Яр▒Нр░╕р░╛р░кр▒Н р░╕р░ор▒Вр░╣ р░╡р░┐р░╡р░░р░гр░▓р▒Л р░Хр▒Нр░░р░┐р░Вр░жр░┐ р░╡р░┐р░╡р░░р░╛р░▓р░ир▒Б р░нр░╛р░Чр░╕р▒Нр░╡р░╛р░ор▒Нр░пр░В р░Ър▒Зр░пр░Вр░бр░┐:",
      inviteMembers: "Zoom р░▓р▒Зр░жр░╛ Google Meet р░жр▒Нр░╡р░╛р░░р░╛ р░╕р░нр▒Нр░пр▒Бр░▓р░ир▒Б р░кр▒Нр░░р░╛р░░р░Вр░н р░╕р░ор░╛р░╡р▒Зр░╢р░╛р░ир░┐р░Хр░┐ р░Жр░╣р▒Нр░╡р░╛р░ир░┐р░Вр░Ър░Вр░бр░┐.",
      coordinatorUpdate: "р░кр▒Нр░░р░др░┐ р░╡р░╛р░░р░кр▒Б р░╕р▒Жр░╖р░ир▒Н р░др░░р▒Нр░╡р░╛р░д р░╕р░ор░ир▒Нр░╡р░пр░Хр░░р▒Нр░д р░пр▒Кр░Хр▒Нр░Х р░Ер░кр░бр▒Зр░Яр▒Н р░╕р░ор░░р▒Нр░кр░┐р░Вр░Ър░Вр░бр░┐:"
    }
  };
  
  return allLabels[language] || allLabels.English;
}
