/**************************************
 * CONFIGURATION
 **************************************/
const SHEET_NAME = "CustomForm";
const MIN_SCORE = 0.5;

/**************************************
 * SECRET ACCESS
 **************************************/
function getRecaptchaSecret() {
  const secret = PropertiesService
    .getScriptProperties()
    .getProperty("RECAPTCHA_SECRET");

  if (!secret) {
    throw new Error("reCAPTCHA secret not set in Script Properties");
  }
  return secret;
}

/**************************************
 * MAIN ENTRY POINT (ACTION DISPATCHER)
 **************************************/
function doPost(e) {
  try {
    if (!e || !e.parameter) {
      return reject("Invalid request");
    }

    // Honeypot
    if (e.parameter.honey) {
      return reject("Spam detected");
    }

    const action = e.parameter.action || "register";

    switch (action) {
      case "register":
        return handleRegistration(e);
      case "queryCoordinatorGroups":
        return handleQueryCoordinatorGroups(e);
      case "getGroupMembers":
        return handleGetGroupMembers(e);
      case "updateGroupStatus":
        return handleUpdateGroupStatus(e);
      default:
        return reject("Unknown action");
    }

  } catch (err) {
    Logger.log(err);
    return reject(err && err.message ? err.message : "Server error");
  }
}

/**************************************
 * REGISTRATION (EXISTING FLOW)
 **************************************/
function handleRegistration(e) {
  verifyRecaptcha(e.parameter.recaptcha);

  const data = normalizeRequest(e);
  const missing = validateSubmission(data);

  if (missing.length > 0) {
    return ContentService
      .createTextOutput(JSON.stringify({
        result: "error",
        error: "Missing required field(s)" + missing,
        missing: missing
      }))
      .setMimeType(ContentService.MimeType.JSON);
  }

  // Allow international numbers: 8тАУ15 digits after stripping symbols (E.164 length range)
  if (!/^\d{8,15}$/.test(data.WhatsApp)) {
    return reject("Invalid phone number (enter 8-15 digits, include country code)");
  }

  const sheet = SpreadsheetApp.getActive().getSheetByName(SHEET_NAME);
  if (!sheet) {
    return reject("Sheet not found");
  }

  // Check for duplicate submission within 5 minutes (prevent accidental double-click)
  const isDuplicate = checkRecentDuplicate(sheet, data.Email);
  
  // Append the submission regardless (maintain append-only log)
  sheet.appendRow([
    new Date(),           // Timestamp
    data.Language,        // Language
    data.Email,           // Email
    data.Name,            // Name
    data.WhatsApp,        // WhatsApp
    data.Center,          // Center
    data.EnglishAbility || "Yes",  // EnglishProficiency
    data.Times.join(", "),         // PreferredTimes
    data.Coordinator,     // Coordinator
    "",                   // Processed (empty for new rows)
    data.Comments || "",  // Comments
    data.DisclaimerConsent || "No" // Disclaimer Consent
  ]);

  // Only send confirmation email if not a duplicate
  if (!isDuplicate) {
    const emailBody = buildConfirmationEmail(data);

    MailApp.sendEmail({
      to: data.Email,
      subject: "CoC Registration Confirmation",
      htmlBody: emailBody
    });
  }

  return success();
}

/**************************************
 * NORMALIZATION
 **************************************/
function normalizeRequest(e) {
  return {
    Email: (e.parameter.Email || "").trim(),
    Name: sanitize(e.parameter.Name),
    WhatsApp: (e.parameter.WhatsApp || "").replace(/\D/g, ""),
    Center: sanitize(e.parameter.Center),
    Coordinator: sanitize(e.parameter.Coordinator || ""),
    Language: e.parameter.Language || "English",
    EnglishAbility: sanitize(e.parameter.EnglishAbility || ""),
    Comments: sanitize(e.parameter.Comments || ""),
    DisclaimerConsent: e.parameter.DisclaimerConsent === "on" ? "Yes" : "No",
    Times: e.parameters && e.parameters.Times
      ? [].concat(e.parameters.Times)
      : []
  };
}

/**************************************
 * VALIDATION (AUTHORITATIVE)
 **************************************/
function validateSubmission(data) {
  const missing = [];

  if (!data.Email) missing.push("Email");
  if (!data.Name) missing.push("Name");
  if (!data.WhatsApp) missing.push("WhatsApp");
  if (!data.Center) missing.push("Center");
  if (!data.Coordinator) missing.push("Coordinator");
  if (data.DisclaimerConsent !== "Yes") missing.push("Disclaimer Consent");

  if (!Array.isArray(data.Times) || data.Times.length === 0) {
    missing.push("Preferred days & times");
  }

  if (data.Language !== "English") {
    if (!data.EnglishAbility) {
      missing.push("Do you know English?");
    }
  }

  return missing;
}

/**************************************
 * DUPLICATE SUBMISSION DETECTION
 **************************************/
function checkRecentDuplicate(sheet, email) {
  const data = sheet.getDataRange().getValues();
  const headers = data[0];
  const emailColIndex = headers.indexOf("Email");
  const timestampColIndex = headers.indexOf("Timestamp");
  
  if (emailColIndex === -1 || timestampColIndex === -1) {
    return false; // Can't check without these columns
  }
  
  const now = new Date();
  const fiveMinutesAgo = new Date(now.getTime() - 5 * 60 * 1000);
  
  // Check the last 10 rows for performance (recent duplicates would be near the end)
  for (let i = Math.max(1, data.length - 10); i < data.length; i++) {
    const rowEmail = String(data[i][emailColIndex] || "").trim();
    const rowTimestamp = data[i][timestampColIndex];
    
    if (rowEmail === email && rowTimestamp instanceof Date) {
      if (rowTimestamp >= fiveMinutesAgo) {
        // Found a submission from the same email within 5 minutes
        return true;
      }
    }
  }
  
  return false;
}

/**************************************
 * EMAIL BUILDER
 **************************************/
function buildConfirmationEmail(data) {
  const labels = {
    English: {
      title: "Thank you for registering for CoC",
      summary: "Here are the details you submitted:",
      name: "Name",
      email: "Email",
      phone: "WhatsApp",
      center: "Center",
      english: "English proficiency",
      times: "Preferred days & times",
      coordinator: "Willing to be a coordinator",
      comments: "Comments",
      overviewIntro: "Please go through this link to learn more about CoC:",
      disclaimerFull: "You agreed to: I have read and agree to the <a href=\"https://www.hcessentials.org/disclaimer\" target=\"_blank\">Event Disclaimer and Social Media Policy</a>, including the terms at <a href=\"https://heartfulness.org/us/terms\" target=\"_blank\">heartfulness.org/us/terms</a>. I confirm that I am at least 18 years of age and consent to recordings being made of this program.",
      footer: "We will contact you soon."
    },
    Tamil: {
      title: "CoC рокродро┐ро╡рпБ роЪрпЖропрпНродродро▒рпНроХрпБ роиройрпНро▒ро┐",
      summary: "роирпАроЩрпНроХро│рпН роЕро│ро┐родрпНрод ро╡ро┐ро╡ро░роЩрпНроХро│рпН:",
      name: "рокрпЖропро░рпН",
      email: "рооро┐ройрпНройроЮрпНроЪро▓рпН",
      phone: "ро╡ро╛роЯрпНро╕ро╛рокрпНрокрпН",
      center: "роорпИропроорпН",
      english: "роЖроЩрпНроХро┐ро▓роорпН родрпЖро░ро┐ропрпБрооро╛",
      times: "ро╡ро┐ро░рпБрокрпНрокрооро╛рой роиро╛роЯрпНроХро│рпН & роирпЗро░роЩрпНроХро│рпН",
      coordinator: "роТро░рпБроЩрпНроХро┐рогрпИрокрпНрокро╛ро│ро░ро╛роХ роЗро░рпБроХрпНроХ родропро╛ро░ро╛",
      comments: "роХро░рпБродрпНродрпБроХрпНроХро│рпН",
      overviewIntro: "CoC рокро▒рпНро▒ро┐ роорпЗро▓рпБроорпН роЕро▒ро┐роп роЗроирпНрод роЗрогрпИрокрпНрокрпИрокрпН рокро╛ро░рпНроХрпНроХро╡рпБроорпН:",
      disclaimerFull: "роиро╛ройрпН <a href=\"https://www.hcessentials.org/disclaimer\" target=\"_blank\">Event Disclaimer and Social Media Policy</a> рооро▒рпНро▒рпБроорпН <a href=\"https://heartfulness.org/us/terms\" target=\"_blank\">heartfulness.org/us/terms</a> роЗро▓рпН роЙро│рпНро│ ро╡ро┐родро┐роорпБро▒рпИроХро│рпИ рокроЯро┐родрпНродрпБ роТрокрпНрокрпБроХрпНроХрпКро│рпНроХро┐ро▒рпЗройрпН. роиро╛ройрпН роХрпБро▒рпИроирпНродродрпБ 18 ро╡ропродрпБ роиро┐ро░роорпНрокро┐ропро╡ро░рпН роОройрпНрокродрпИ роЙро▒рпБродро┐рокрпНрокроЯрпБродрпНродрпБроХро┐ро▒рпЗройрпН рооро▒рпНро▒рпБроорпН роЗроирпНрод роиро┐роХро┤рпНроЪрпНроЪро┐ропро┐ройрпН рокродро┐ро╡рпБроХро│рпН роЪрпЖропрпНропрокрпНрокроЯрпБро╡родро▒рпНроХрпБ роЪроорпНроородро┐роХрпНроХро┐ро▒рпЗройрпН.",
      footer: "ро╡ро┐ро░рпИро╡ро┐ро▓рпН роЙроЩрпНроХро│рпИ родрпКроЯро░рпНрокрпБ роХрпКро│рпНро╡рпЛроорпН."
    },
    Hindi: {
      title: "CoC рдкрдВрдЬреАрдХрд░рдг рдХреЗ рд▓рд┐рдП рдзрдиреНрдпрд╡рд╛рдж",
      summary: "рдЖрдкрдХреЗ рджреНрд╡рд╛рд░рд╛ рджреА рдЧрдИ рдЬрд╛рдирдХрд╛рд░реА:",
      name: "рдирд╛рдо",
      email: "рдИрдореЗрд▓",
      phone: "рд╡реНрд╣рд╛рдЯреНрд╕рдПрдк",
      center: "рдХреЗрдВрджреНрд░",
      english: "рдЕрдВрдЧреНрд░реЗрдЬрд╝реА рдХрд╛ рдЬреНрдЮрд╛рди",
      times: "рдкрд╕рдВрджреАрджрд╛ рджрд┐рди рдФрд░ рд╕рдордп",
      coordinator: "рд╕рдордиреНрд╡рдпрдХ рдмрдирдиреЗ рдХреА рдЗрдЪреНрдЫрд╛",
      comments: "рдЯрд┐рдкреНрдкрдгрд┐рдпрд╛рдБ",
      overviewIntro: "CoC рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдЕрдзрд┐рдХ рдЬрд╛рдирдиреЗ рдХреЗ рд▓рд┐рдП рдЗрд╕ рд▓рд┐рдВрдХ рдХреЛ рджреЗрдЦреЗрдВ:",
      disclaimerFull: "рдореИрдВрдиреЗ <a href=\"https://www.hcessentials.org/disclaimer\" target=\"_blank\">Event Disclaimer and Social Media Policy</a> рдФрд░ <a href=\"https://heartfulness.org/us/terms\" target=\"_blank\">heartfulness.org/us/terms</a> рдкрд░ рджреА рдЧрдИ рд╢рд░реНрддреЛрдВ рдХреЛ рдкрдврд╝ рд▓рд┐рдпрд╛ рд╣реИ рдФрд░ рд╕рд╣рдордд рд╣реВрдВред рдореИрдВ рдкреБрд╖реНрдЯрд┐ рдХрд░рддрд╛/рдХрд░рддреА рд╣реВрдВ рдХрд┐ рдореИрдВ рдХрдо рд╕реЗ рдХрдо 18 рд╡рд░реНрд╖ рдХрд╛/рдХреА рд╣реВрдВ рдФрд░ рдЗрд╕ рдХрд╛рд░реНрдпрдХреНрд░рдо рдХреА рд░рд┐рдХреЙрд░реНрдбрд┐рдВрдЧ рдХреЗ рд▓рд┐рдП рд╕рд╣рдорддрд┐ рджреЗрддрд╛/рджреЗрддреА рд╣реВрдВред",
      footer: "рд╣рдо рдЬрд▓реНрдж рд╣реА рдЖрдкрд╕реЗ рд╕рдВрдкрд░реНрдХ рдХрд░реЗрдВрдЧреЗред"
    },
    Kannada: {
      title: "CoC р▓ир│Лр▓Вр▓жр▓гр▓┐р▓Чр│Ж р▓зр▓ир│Нр▓пр▓╡р▓╛р▓жр▓Чр▓│р│Б",
      summary: "р▓ир│Ар▓╡р│Б р▓ир│Ар▓бр▓┐р▓ж р▓╡р▓┐р▓╡р▓░р▓Чр▓│р│Б:",
      name: "р▓╣р│Жр▓╕р▓░р│Б",
      email: "р▓Зр▓ор│Зр▓▓р│Н",
      phone: "р▓╡р▓╛р▓Яр│Нр▓╕р▓╛р▓кр│Н",
      center: "р▓Хр│Зр▓Вр▓жр│Нр▓░",
      english: "р▓Зр▓Вр▓Чр│Нр▓▓р▓┐р▓╖р│Н р▓Ьр│Нр▓Юр▓╛р▓и",
      times: "р▓Жр▓жр│Нр▓пр▓др│Жр▓п р▓жр▓┐р▓ир▓Чр▓│р│Б р▓ор▓др│Нр▓др│Б р▓╕р▓ор▓пр▓Чр▓│р│Б",
      coordinator: "р▓╕р▓Вр▓пр│Лр▓Ьр▓Хр▓░р▓╛р▓Чр▓▓р│Б р▓Зр▓Ър│Нр▓Ыр│Ж",
      comments: "р▓Ер▓нр▓┐р▓кр│Нр▓░р▓╛р▓пр▓Чр▓│р│Б",
      overviewIntro: "CoC р▓мр▓Чр│Нр▓Чр│Ж р▓╣р│Жр▓Ър│Нр▓Ър│Б р▓др▓┐р▓│р▓┐р▓пр▓▓р│Б р▓И р▓▓р▓┐р▓Вр▓Хр│Н р▓ир│Лр▓бр▓┐:",
      disclaimerFull: "р▓ир▓╛р▓ир│Б <a href=\"https://www.hcessentials.org/disclaimer\" target=\"_blank\">Event Disclaimer and Social Media Policy</a> р▓ор▓др│Нр▓др│Б <a href=\"https://heartfulness.org/us/terms\" target=\"_blank\">heartfulness.org/us/terms</a> р▓ир▓▓р│Нр▓▓р▓┐р▓и р▓ир▓┐р▓пр▓ор▓Чр▓│р▓ир│Нр▓ир│Б р▓Ур▓жр▓┐р▓жр│Нр▓жр│Зр▓ир│Ж р▓ор▓др│Нр▓др│Б р▓Тр▓кр│Нр▓кр│Бр▓др│Нр▓др│Зр▓ир│Ж. р▓ир▓╛р▓ир│Б р▓Хр▓ир▓┐р▓╖р│Нр▓а 18 р▓╡р▓░р│Нр▓╖ р▓╡р▓пр▓╕р│Нр▓╕р▓ир│Нр▓ир│Б р▓др▓▓р│Бр▓кр▓┐р▓жр│Нр▓жр│Зр▓ир│Ж р▓Ор▓Вр▓жр│Б р▓жр│Гр▓вр│Ар▓Хр▓░р▓┐р▓╕р│Бр▓др│Нр▓др│Зр▓ир│Ж р▓ор▓др│Нр▓др│Б р▓И р▓Хр▓╛р▓░р│Нр▓пр▓Хр│Нр▓░р▓ор▓ж р▓░р│Жр▓Хр▓╛р▓░р│Нр▓бр▓┐р▓Вр▓Чр│НтАМр▓Чр▓│р▓ир│Нр▓ир│Б р▓ор▓╛р▓бр▓▓р│Б р▓Тр▓кр│Нр▓кр│Бр▓др│Нр▓др│Зр▓ир│Ж.",
      footer: "р▓ир▓╛р▓╡р│Б р▓╢р│Ар▓Шр│Нр▓░р▓жр▓▓р│Нр▓▓р│З р▓ир▓┐р▓ор│Нр▓ор▓ир│Нр▓ир│Б р▓╕р▓Вр▓кр▓░р│Нр▓Хр▓┐р▓╕р│Бр▓др│Нр▓др│Зр▓╡р│Ж."
    },
    Telugu: {
      title: "CoC р░ир░ор▒Лр░жр▒Б р░Ър▒Зр░╕р░┐р░ир░Вр░жр▒Бр░Хр▒Б р░зр░ир▒Нр░пр░╡р░╛р░жр░╛р░▓р▒Б",
      summary: "р░ор▒Ар░░р▒Б р░╕р░ор░░р▒Нр░кр░┐р░Вр░Ър░┐р░и р░╡р░┐р░╡р░░р░╛р░▓р▒Б:",
      name: "р░кр▒Зр░░р▒Б",
      email: "р░Зр░ор▒Жр░пр░┐р░▓р▒Н",
      phone: "р░╡р░╛р░Яр▒Нр░╕р░╛р░кр▒Н",
      center: "р░Хр▒Зр░Вр░жр▒Нр░░р░В",
      english: "р░Жр░Вр░Чр▒Нр░▓ р░кр░░р░┐р░Ьр▒Нр░Юр░╛р░ир░В",
      times: "р░Зр░╖р▒Нр░Яр░ор▒Ир░и р░░р▒Лр░Ьр▒Бр░▓р▒Б & р░╕р░ор░пр░╛р░▓р▒Б",
      coordinator: "р░╕р░ор░ир▒Нр░╡р░пр░Хр░░р▒Нр░др░Чр░╛ р░Йр░Вр░бр░╛р░▓р░╛",
      comments: "р░╡р▒Нр░пр░╛р░Цр▒Нр░пр░▓р▒Б",
      overviewIntro: "CoC р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░ор░░р░┐р░Вр░д р░др▒Жр░▓р▒Бр░╕р▒Бр░Хр▒Лр░╡р░бр░╛р░ир░┐р░Хр░┐ р░И р░▓р░┐р░Вр░Хр▒Н р░Ър▒Вр░бр░Вр░бр░┐:",
      disclaimerFull: "р░ир▒Зр░ир▒Б <a href=\"https://www.hcessentials.org/disclaimer\" target=\"_blank\">Event Disclaimer and Social Media Policy</a> р░ор░░р░┐р░пр▒Б <a href=\"https://heartfulness.org/us/terms\" target=\"_blank\">heartfulness.org/us/terms</a> р░╡р░жр▒Нр░ж р░Йр░ир▒Нр░и р░ир░┐р░мр░Вр░зр░ир░▓р░ир▒Б р░Ър░жр░┐р░╡р░╛р░ир▒Б р░ор░░р░┐р░пр▒Б р░Ер░Вр░Чр▒Ар░Хр░░р░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░ир▒Б. р░ир▒Зр░ир▒Б р░Хр░ир▒Ар░╕р░В 18 р░╕р░Вр░╡р░др▒Нр░╕р░░р░╛р░▓ р░╡р░пр░╕р▒Нр░╕р▒Б р░Хр░▓р░┐р░Чр░┐ р░Йр░ир▒Нр░ир░╛р░ир░ир░┐ р░ир░┐р░░р▒Нр░зр░╛р░░р░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░ир▒Б р░ор░░р░┐р░пр▒Б р░И р░Хр░╛р░░р▒Нр░пр░Хр▒Нр░░р░ор░В р░пр▒Кр░Хр▒Нр░Х р░░р░┐р░Хр░╛р░░р▒Нр░бр░┐р░Вр░Чр▒НтАМр░▓р▒Б р░Ър▒Зр░пр░бр░╛р░ир░┐р░Хр░┐ р░Ер░Вр░Чр▒Ар░Хр░░р░┐р░╕р▒Нр░др▒Бр░ир▒Нр░ир░╛р░ир▒Б.",
      footer: "р░ор▒Зр░ор▒Б р░др▒Нр░╡р░░р░▓р▒Л р░ор░┐р░ор▒Нр░ор░▓р▒Нр░ир░┐ р░╕р░Вр░кр▒Нр░░р░жр░┐р░╕р▒Нр░др░╛р░ор▒Б."
    }
  };

  const t = labels[data.Language] || labels.English;
  const links = typeof getMasterResourceLinks === "function" ? getMasterResourceLinks(data.Language) : {};
  const timesHtml = data.Times.map(t => `<li>${t}</li>`).join("");
  const englishAbility = data.Language !== "English" && data.EnglishAbility ? `<p><strong>${t.english}:</strong> ${data.EnglishAbility}</p>` : "";
  const comments = data.Comments ? `<p><strong>${t.comments}:</strong> ${data.Comments}</p>` : "";
  const disclaimerLine = data.DisclaimerConsent === "Yes" ? `<p>${t.disclaimerFull}</p>` : "";
  const overviewLine = links.overview ? `<p>${t.overviewIntro} <a href="${links.overview}">${links.overview}</a></p>` : "";

  return `
    <p>ЁЯЩП <strong>${t.title}</strong></p>
    <p>${t.summary}</p>
    <p><strong>${t.name}:</strong> ${data.Name}</p>
    <p><strong>${t.email}:</strong> ${data.Email}</p>
    <p><strong>${t.phone}:</strong> ${data.WhatsApp}</p>
    <p><strong>${t.center}:</strong> ${data.Center}</p>
    ${englishAbility}
    <p><strong>${t.times}:</strong></p>
    <ul>${timesHtml}</ul>
    <p><strong>${t.coordinator}:</strong> ${data.Coordinator}</p>
    ${comments}
    ${overviewLine}
    <p>${t.footer}</p>
    ${disclaimerLine}
  `;
}

/**************************************
 * HELPERS
 **************************************/
function verifyRecaptcha(token) {
  if (!token) {
    throw new Error("Captcha missing");
  }

  const captchaRes = UrlFetchApp.fetch(
    "https://www.google.com/recaptcha/api/siteverify",
    {
      method: "post",
      payload: {
        secret: getRecaptchaSecret(),
        response: token
      }
    }
  );

  const captcha = JSON.parse(captchaRes.getContentText());
  if (!captcha.success || captcha.score < MIN_SCORE) {
    throw new Error("Captcha verification failed");
  }
}

function getSheet(name) {
  const sh = SpreadsheetApp.getActive().getSheetByName(name);
  if (!sh) {
    throw new Error(`Sheet not found: ${name}`);
  }
  return sh;
}

function indexMap(h) {
  const m = {};
  h.forEach((x, i) => m[String(x).trim()] = i);
  return m;
}

function ensureGroupIds(gSheet, gData, gIdx) {
  if (gIdx.GroupID === undefined) return null;

  let maxId = 0;
  gData.forEach(r => {
    const id = r[gIdx.GroupID];
    const n = typeof id === "string" && id.match(/G-(\d+)/)
      ? Number(id.replace("G-", ""))
      : 0;
    if (!Number.isNaN(n)) {
      maxId = Math.max(maxId, n);
    }
  });

  let changed = false;
  gData.forEach((r, i) => {
    if (!r[gIdx.GroupID]) {
      maxId += 1;
      r[gIdx.GroupID] = "G-" + String(maxId).padStart(4, "0");
      gData[i] = r;
      changed = true;
    }
  });

  if (changed) {
    const gHeaders = gSheet.getRange(1, 1, 1, gSheet.getLastColumn()).getValues()[0];
    gSheet.getRange(2, 1, gData.length, gHeaders.length).setValues(gData);
    return gData;
  }

  return null;
}

function toBool(val) {
  return val === true || val === "TRUE" || val === "true" || val === 1 || val === "1";
}

function sanitize(val) {
  return String(val || "").replace(/[<>]/g, "").trim();
}

function success() {
  return ContentService
    .createTextOutput(JSON.stringify({ result: "success" }))
    .setMimeType(ContentService.MimeType.JSON);
}

function reject(msg) {
  return ContentService
    .createTextOutput(JSON.stringify({ result: "error", error: msg }))
    .setMimeType(ContentService.MimeType.JSON);
}
